{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"bike.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"bike.09_-_Default.040","id":"bike.09_-_Default.040","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0.396,0.396,0.396],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bike.01_-_Default.067","id":"bike.01_-_Default.067","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roofmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bike.02_-_Default.134","id":"bike.02_-_Default.134","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metaldark2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bike.08_-_Default.026","id":"bike.08_-_Default.026","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/red_metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bike.03_-_Default.045","id":"bike.03_-_Default.045","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metalgold.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"bike.13_-_Default.021","id":"bike.13_-_Default.021","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal_scratched.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"bike.Multimaterial#0","id":"bike.Multimaterial#0","materials":["bike.09_-_Default.040","bike.01_-_Default.067","bike.02_-_Default.134","bike.08_-_Default.026","bike.03_-_Default.045","bike.13_-_Default.021"]}],
"skeletons":[],
"meshes":[{"name":"Block1StreetDetails.002_Untitled.103","id":"Block1StreetDetails.002_Untitled.103","materialId":"bike.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-59.212,39.3796,1.304,-59.3812,39.3725,1.3059,-59.3812,39.3796,1.304,-59.212,39.3725,1.3059,-59.1474,39.3651,1.3196,-59.1474,39.3703,1.3143,-59.1163,39.3701,1.3151,-59.1163,39.3644,1.3209,-59.3089,39.4478,1.2129,-59.2966,39.4464,1.243,-59.3089,39.4403,1.2391,-59.2966,39.4548,1.2137,-59.2966,39.4281,1.2659,-59.3089,39.4239,1.2595,-59.2966,39.3838,1.302,-59.2844,39.3797,1.2955,-59.2293,40.553,0.9673
,-59.237,40.4362,0.9673,-59.237,40.553,0.9673,-59.2293,40.4362,0.9673,-59.3563,40.553,0.9673,-59.3639,40.4362,0.9673,-59.3639,40.553,0.9673,-59.2864,40.2976,0.9673,-59.3069,40.3082,0.9673,-59.2864,40.3082,0.9673,-59.2293,40.4281,0.9673,-59.237,40.3082,0.9673,-59.237,40.4281,0.9673,-59.237,40.5605,0.9673,-59.2293,40.5605,0.9673,-59.3639,40.5605,0.9673,-59.3563,40.5605,0.9673,-59.2288,39.8845,0.5631
,-59.2362,39.8234,0.5467,-59.2362,39.8845,0.5631,-59.243,40.3572,0.5781,-59.2362,39.8845,0.5631,-59.2362,39.9101,0.5563,-59.6132,39.3919,1.3227,-59.4769,39.3706,1.3164,-59.4769,39.3643,1.3227,-59.6132,39.3833,1.3249,-59.0721,39.7498,0.3726,-59.1906,39.7421,0.3748,-59.1906,39.7498,0.3726,-59.0721,39.7558,0.3671,-59.1906,39.7177,0.3607,-59.0721,39.7034,0.3527,-59.0788,39.6849,0.342,-59.0788,39.7034,0.3527
,-59.0721,39.679,0.3386,-59.4032,40.0757,0.5676,-59.5217,40.0839,0.5654,-59.4032,40.0839,0.5654,-59.5217,40.0899,0.5595,-59.5217,40.0371,0.5455,-59.5149,40.0186,0.5348,-59.5217,40.0127,0.5314,-59.41,40.0186,0.5348,-59.3061,39.1847,0.9171,-59.2862,39.0484,0.893,-59.3061,39.0484,0.893,-59.2862,39.1847,0.9171,-59.2862,38.9286,0.8238,-59.3061,38.9286,0.8238,-59.3061,38.9286,0.8238,-59.2862,38.8396,0.7178
,-59.3061,38.8396,0.7178,-59.3061,38.9286,0.8238,-59.2862,38.9286,0.8238,-59.2862,38.7922,0.5877,-59.3061,38.7922,0.5877,-59.2723,39.567,0.5859,-59.2723,39.5048,0.7033,-59.2723,39.5209,0.7126,-59.3061,39.0484,0.893,-59.32,39.1847,0.9067,-59.3061,39.1847,0.9171,-59.2862,39.1847,0.9171,-59.2723,39.0519,0.8833,-59.2862,39.0484,0.893,-59.2862,39.1847,0.9171,-59.2723,39.1847,0.9067,-59.3061,38.8396,0.7178
,-59.32,38.9352,0.8159,-59.3061,38.9286,0.8238,-59.2862,38.9286,0.8238,-59.2723,38.8485,0.7126,-59.2862,38.8396,0.7178,-59.2862,38.8396,0.7178,-59.2723,38.8024,0.5859,-59.2862,38.7922,0.5877,-59.2862,38.8396,0.7178,-59.2723,39.4342,0.8159,-59.2862,39.5299,0.7178,-59.3061,40.3911,0.9171,-59.2862,40.2548,0.893,-59.3061,40.2548,0.893,-59.2862,40.3911,0.9171,-59.3061,40.7836,0.5877,-59.2862,40.7363,0.7178
,-59.3061,40.7363,0.7178,-59.2862,40.7836,0.5877,-59.2862,40.6473,0.8238,-59.3061,40.6473,0.8238,-59.3061,40.6473,0.8238,-59.2862,40.5274,0.893,-59.3061,40.5274,0.893,-59.3061,40.6473,0.8238,-59.2862,40.6473,0.8238,-59.2862,40.3911,0.9171,-59.2723,40.2584,0.8833,-59.2862,40.2548,0.893,-59.3061,40.7363,0.7178,-59.32,40.7734,0.5859,-59.3061,40.7836,0.5877,-59.3061,40.5274,0.893,-59.32,40.6407,0.8159
,-59.3061,40.6473,0.8238,-59.3061,40.5274,0.893,-59.32,40.5239,0.8833,-59.2862,40.6473,0.8238,-59.2723,40.5239,0.8833,-59.2862,40.5274,0.893,-59.3061,40.3911,0.9171,-59.3061,40.5274,0.893,-59.2603,39.354,0.9318,-59.2387,39.3631,0.9046,-59.2391,39.3453,0.912,-59.2311,39.3517,0.8776,-59.2507,39.163,0.5022,-59.2655,39.2546,0.6957,-59.2502,39.2462,0.6984,-59.2369,40.1835,1.2123,-59.3514,40.1404,1.2201
,-59.3521,40.1835,1.2123,-59.2376,40.1404,1.2201,-59.3229,40.0634,1.2135,-59.266,40.0634,1.2135,-59.3086,39.9864,1.2085,-59.2803,39.9864,1.2085,-59.3037,39.9444,1.2085,-59.2853,39.9444,1.2085,-59.2198,40.1384,1.2085,-59.2277,40.1936,1.207,-59.2193,40.2042,1.1971,-59.3259,39.9891,1.1971,-59.3119,39.934,1.205,-59.3192,39.9229,1.1971,-59.3183,39.9873,1.2046,-59.3611,40.1397,1.2163,-59.3696,40.2042,1.1971
,-59.3613,40.1936,1.207,-59.2771,39.934,1.205,-59.2698,39.9229,1.1971,-59.3328,40.0634,1.2096,-58.7074,39.0337,0.1461,-58.6859,39.0531,0.1461,-58.6676,39.0337,0.1461,-58.7074,39.0531,0.1461,-60.4315,39.0337,0.1461,-60.4132,39.3064,0.1461,-60.4132,39.0531,0.1461,-60.4315,39.3258,0.1461,-60.39,39.3258,0.1461,-58.6676,39.3258,0.1461,-58.6859,39.3064,0.1461,-60.39,39.0337,0.1461,-60.39,39.0531,0.1461
,-59.3557,39.3258,0.1461,-59.7418,39.3064,0.1461,-59.7418,39.3258,0.1461,-59.7418,39.0337,0.1461,-59.3557,39.0531,0.1461,-59.3557,39.0337,0.1461,-59.7418,39.0531,0.1461,-58.7074,39.3258,0.1461,-58.7074,39.3064,0.1461,-58.7442,39.3064,0.1461,-58.7442,39.3258,0.1461,-60.2406,39.3064,0.1461,-59.8545,39.3258,0.1461,-59.8545,39.3064,0.1461,-60.2406,39.3258,0.1461,-60.3533,39.0531,0.1461,-60.3533,39.0337,0.1461
,-60.2406,39.0337,0.1461,-59.8545,39.0531,0.1461,-59.8545,39.0337,0.1461,-60.2406,39.0531,0.1461,-58.7442,39.0337,0.1461,-58.7442,39.0531,0.1461,-58.8349,39.3258,0.1461,-58.7661,39.3064,0.1461,-58.8349,39.3064,0.1461,-58.7661,39.3258,0.1461,-60.2625,39.3064,0.1461,-60.3313,39.3258,0.1461,-60.2625,39.3258,0.1461,-60.3313,39.3064,0.1461,-60.2625,39.0337,0.1461,-60.3313,39.0531,0.1461,-60.2625,39.0531,0.1461
,-60.3313,39.0337,0.1461,-59.7637,39.0337,0.1461,-59.8325,39.0531,0.1461,-59.7637,39.0531,0.1461,-59.8325,39.0337,0.1461,-58.8349,39.0531,0.1461,-58.7661,39.0337,0.1461,-58.8349,39.0337,0.1461,-58.7661,39.0531,0.1461,-58.8569,39.1985,0.4325,-58.8349,39.1902,0.4325,-58.8569,39.1902,0.4325,-58.8349,39.1985,0.4325,-59.7418,39.1618,0.4325,-59.7637,39.17,0.4325,-59.7418,39.17,0.4325,-58.7661,39.3258,0.12
,-58.7442,39.3258,0.1461,-58.7661,39.3258,0.1461,-58.7442,39.3258,0.1461,-58.7442,39.3258,0.12,-59.8325,39.1902,0.4325,-59.8545,39.1985,0.4325,-59.8325,39.1985,0.4325,-59.8545,39.1902,0.4325,-58.7661,39.17,0.4325,-58.7442,39.1618,0.4325,-58.7661,39.1618,0.4325,-58.7442,39.17,0.4325,-58.8349,39.2159,0.4162,-58.8569,39.3258,0.1461,-58.8349,39.3258,0.1461,-60.2406,39.0531,0.1461,-60.2406,39.0337,0.1461
,-60.2406,39.1437,0.4162,-60.2406,39.1437,0.4162,-60.2625,39.1456,0.4206,-60.2406,39.1456,0.4206,-60.2625,39.1456,0.4206,-60.2625,39.17,0.4325,-60.2625,39.1618,0.4325,-59.8325,39.2143,0.4204,-59.8325,39.1902,0.4325,-59.8325,39.1985,0.4325,-60.3533,39.1902,0.4325,-60.3313,39.17,0.4325,-60.3533,39.17,0.4325,-59.8325,39.17,0.4325,-59.8545,39.17,0.4325,-59.7637,39.1902,0.4325,-58.8349,39.17,0.4325
,-58.8569,39.17,0.4325,-60.2625,39.1985,0.4325,-60.2406,39.2143,0.4204,-60.2406,39.1985,0.4325,-60.2625,39.2143,0.4204,-59.7637,39.1985,0.4325,-59.7418,39.2143,0.4204,-59.7418,39.1985,0.4325,-59.7637,39.2143,0.4204,-58.7661,39.1985,0.4325,-58.7442,39.2143,0.4204,-58.7442,39.1985,0.4325,-58.7661,39.2143,0.4204,-60.3533,39.1985,0.4325,-60.3313,39.2143,0.4204,-60.3313,39.1985,0.4325,-59.8545,39.1985,0.4325
,-59.8325,39.2143,0.4204,-59.8325,39.1985,0.4325,-59.8325,39.2143,0.4204,-59.8545,39.1985,0.4325,-59.8545,39.2143,0.4204]
,"normals":[-0.076,0.275,0.958,0,0.259,0.966,0,0.259,0.966,-0.09,0.258,0.962,-0.018,0.694,0.719,-0.012,0.707,0.707,-0.014,0.707,0.707,-0.014,0.707,0.707,-0.495,0.835,0.239,-0.51,0.762,0.399,-0.51,0.767,0.39,-0.495,0.835,0.239,-0.459,0.621,0.635,-0.519,0.617,0.591,0.409,0.576,0.708,0.527,0.536,0.659,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.259,0.966
,0,-0.259,0.966,-0.182,-0.259,0.949,-0.999,-0.013,-0.049,-0.182,-0.259,0.949,-0.999,-0.013,-0.049,0.057,0.28,0.958,0.142,0.7,0.7,0.139,0.685,0.715,0.052,0.258,0.965,0,0.661,0.751,-0.841,0.149,0.52,-0.361,0.273,0.892,0,0.674,0.738,-1,0,0,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866
,0,-0.5,0.866,0,0.259,0.966,0,0.691,0.722,0,0.28,0.96,0,0.707,0.707,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,0,-0.5,0.866,-0.3,-0.166,0.939,0.199,-0.29,0.936,-0.023,-0.337,0.941,0.3,-0.166,0.939,0.023,-0.647,0.762,-0.199,-0.665,0.719,-0.199,-0.665,0.719,0.304,-0.825,0.476
,-0.023,-0.863,0.505,-0.199,-0.665,0.719,0.023,-0.647,0.762,0.3,-0.896,0.326,0,-0.94,0.342,1,0,0,1,0,0,0.87,0.378,0.317,-0.023,-0.337,0.941,-0.59,-0.14,0.795,-0.3,-0.166,0.939,0.3,-0.166,0.939,0.59,-0.14,0.795,0.199,-0.29,0.936,0.3,-0.166,0.939,0.59,-0.14,0.795,-0.023,-0.863,0.505
,-0.59,-0.618,0.519,-0.199,-0.665,0.719,0.023,-0.647,0.762,0.596,-0.698,0.397,0.304,-0.825,0.476,0.304,-0.825,0.476,0.59,-0.758,0.276,0.3,-0.896,0.326,0.304,-0.825,0.476,0.591,0.618,0.519,0.591,0.618,0.519,-0.023,0.005,1,0.3,-0.166,0.939,0,-0.174,0.985,0.023,-0.005,1,-0.3,0.896,0.326,0,0.866,0.5
,-0.023,0.869,0.495,0,0.94,0.342,0.023,0.638,0.769,-0.199,0.593,0.78,-0.199,0.593,0.78,0.199,0.379,0.904,-0.304,0.326,0.895,-0.199,0.593,0.78,0.023,0.638,0.769,0.023,-0.005,1,0.59,-0.14,0.795,0.3,-0.166,0.939,-0.023,0.869,0.495,-0.59,0.758,0.276,-0.3,0.896,0.326,-0.304,0.326,0.895,-0.59,0.404,0.699
,-0.199,0.593,0.78,-0.304,0.326,0.895,-0.596,0.28,0.752,0.023,0.638,0.769,0.59,0.404,0.699,0.199,0.379,0.904,-0.023,0.005,1,-0.304,0.326,0.895,0.713,0.254,0.653,0.898,0.15,0.414,0.84,0.191,0.509,0.968,0.075,0.24,-0.498,-0.798,0.34,-0.498,-0.798,0.34,-0.498,-0.798,0.34,0,0.352,0.936,-0.202,0.008,0.979
,-0.14,0.283,0.949,0,0.064,0.998,-0.176,-0.12,0.977,0,-0.077,0.997,-0.193,-0.06,0.979,0.02,-0.036,0.999,-0.138,-0.13,0.982,0.134,-0.132,0.982,0.695,0.118,0.709,0.326,0.452,0.83,0.324,0.499,0.804,-0.704,-0.078,0.706,-0.333,-0.304,0.892,-0.332,-0.397,0.856,-0.511,-0.091,0.855,-0.388,-0.004,0.921,-0.276,0.533,0.8
,-0.346,0.406,0.846,0.062,-0.437,0.898,0,-0.584,0.811,-0.364,-0.177,0.914,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0.602,0,0.798,0,0,1,0,0,1,0.77,0,0.638,0,0,1,0,0,1,0,0.558,0.83,0,0,1,0,0,1,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,1,0,0.146,0,0.989,0,0.32,0.947,0.642,0.246,0.727,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.926,0.377,0,0.926,0.377,0,0.558,0.83,0.77,0,0.638,0.602,0,0.798
,0.046,-0.918,0.393,0.046,-0.918,0.393,-0.645,-0.702,0.301,0,-0.919,0.393,-0.645,-0.702,0.301,-1,0,0,-1,0,0,0.118,0.603,0.789,0.146,0,0.989,0.642,0.246,0.727,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.607,0.795,0,0.32,0.947
,0.118,0.603,0.789,0.642,0.246,0.727,0.118,0.603,0.789,0,0.32,0.947,0,0.607,0.795]
,"uvs":[0.331,0.295,0.286,0.298,0.286,0.295,0.331,0.298,0.328,0.298,0.32,0.29,0.32,0.29,0.328,0.298,0.32,0.329,0.331,0.309,0.32,0.329,0.331,0.309,0.331,0.309,0.32,0.329,0.331,0.309,0.32,0.29,0.296,0.356,0.305,0.352,0.296,0.352,0.305,0.356,0.296,0.312,0.305,0.308,0.296,0.308,0.315,0.336,0.314,0.329
,0.314,0.336,0.305,0.356,0.314,0.352,0.305,0.352,0.296,0.352,0.296,0.356,0.296,0.308,0.296,0.312,0.189,0.019,0.193,0.044,0.189,0.044,0.151,0.06,0.154,0.028,0.155,0.03,0.139,0.999,0.484,0.785,0.585,0.785,0.277,0.999,1,0.5,0.933,0.25,1,0.5,0.933,0.75,0.933,0.25,0.933,0.25,0.933,0.25
,0.933,0.25,0.933,0.25,0.5,1,0.75,0.933,0.75,0.933,0.933,0.75,0.5,1,0.5,1,0.5,1,0.5,1,0.5,0.292,0.327,0.708,0.327,0.292,0.5,0.708,0.174,0.708,0.174,0.292,0.883,0.292,0.75,0.708,0.75,0.292,0.883,0.292,0.883,0.708,0.587,0.708,0.587,0.292,0.013,0.584,0.093,0.732
,0.072,0.743,0.327,0.969,0.5,0.987,0.5,1,0.5,1,0.669,0.957,0.673,0.969,0.5,1,0.5,0.987,0.061,0.75,0.182,0.873,0.174,0.883,0.826,0.883,0.928,0.743,0.939,0.75,0.939,0.75,0.987,0.584,1,0.587,0.939,0.75,0.182,0.873,0.061,0.75,0.5,0.292,0.327,0.708,0.327,0.292,0.5,0.708
,0.413,0.292,0.25,0.708,0.25,0.292,0.413,0.708,0.117,0.708,0.117,0.292,0.826,0.292,0.673,0.708,0.673,0.292,0.826,0.292,0.826,0.708,0.5,1,0.669,0.957,0.673,0.969,0.939,0.75,0.987,0.584,0.999,0.587,0.673,0.969,0.818,0.873,0.826,0.883,0.673,0.969,0.669,0.957,0.174,0.883,0.331,0.957,0.327,0.969
,0.5,1,0.673,0.969,0.706,0.154,0.668,0.161,0.678,0.147,0.631,0.152,0.891,0.001,0.622,0.074,0.618,0.067,0.11,0.135,0.25,0.861,0.11,0.865,0.25,0.139,0.5,0.681,0.5,0.319,0.75,0.59,0.75,0.41,0.886,0.559,0.886,0.441,0.257,0.026,0.078,0.076,0.043,0.023,0.741,0.699,0.92,0.61,0.956,0.657
,0.747,0.651,0.252,0.923,0.043,0.977,0.078,0.924,0.92,0.39,0.956,0.343,0.5,0.743,0.028,0.001,0.013,0.067,0.001,0.001,0.028,0.067,0.999,0.001,0.987,0.933,0.987,0.067,1,0.999,0.971,0.999,0.001,0.999,0.013,0.933,0.971,0.001,0.971,0.067,0.402,0.999,0.597,0.933,0.597,0.999,0.597,0.001,0.402,0.067
,0.402,0.001,0.597,0.067,0.028,0.999,0.028,0.933,0.053,0.933,0.053,0.999,0.869,0.933,0.674,0.999,0.674,0.933,0.869,0.999,0.946,0.067,0.946,0.001,0.869,0.001,0.674,0.067,0.674,0.001,0.869,0.067,0.053,0.001,0.053,0.067,0.114,0.999,0.068,0.933,0.114,0.933,0.068,0.999,0.884,0.933,0.931,0.999,0.884,0.999
,0.931,0.933,0.884,0.001,0.931,0.067,0.884,0.067,0.931,0.001,0.612,0.001,0.659,0.067,0.612,0.067,0.659,0.001,0.114,0.067,0.068,0.001,0.114,0.001,0.068,0.067,0.129,0.564,0.114,0.536,0.129,0.536,0.114,0.564,0.597,0.438,0.612,0.467,0.597,0.467,0.932,0.323,0.947,0.352,0.932,0.352,0.947,0.352,0.947,0.323
,0.659,0.536,0.674,0.564,0.659,0.564,0.674,0.536,0.068,0.467,0.053,0.438,0.068,0.438,0.053,0.467,0.886,0.659,0.871,0.352,0.886,0.352,0.933,0.352,0.999,0.352,0.623,0.659,0.869,0.659,0.884,0.664,0.869,0.664,0.383,0.664,0.467,0.677,0.438,0.677,0.382,0.663,0.464,0.677,0.436,0.677,0.946,0.536,0.931,0.467
,0.946,0.467,0.659,0.467,0.674,0.467,0.612,0.536,0.114,0.467,0.129,0.467,0.116,0.677,0.131,0.663,0.131,0.677,0.116,0.663,0.388,0.677,0.403,0.663,0.403,0.677,0.388,0.663,0.932,0.677,0.947,0.663,0.947,0.677,0.932,0.663,0.054,0.677,0.069,0.663,0.069,0.677,0.326,0.677,0.341,0.663,0.341,0.677,0.341,0.663
,0.326,0.677,0.326,0.663]
,"indices":[0,1,2,1,0,3,4,3,0,0,5,4,4,6,7,6,4,5,8,9,10,9,8,11,10,12,13,12,10,9,14,13,12,12,15,14,16,17,18,17,16,19,20,21,22,23,24,25,26,27
,28,16,29,30,29,16,18,17,26,28,26,17,19,20,31,32,31,20,22,18,32,29,32,18,20,33,34,35,36,37,38,39,40,41,41,42,39,43,44,45,45,46,43,47,45,44,48,49,50,49
,48,51,52,53,54,55,54,53,56,57,58,59,58,57,60,61,62,61,60,63,62,64,65,64,62,61,66,67,68,67,69,70,68,71,72,71,68,67,73,74,75,76,77,78,79,80,81,80,82,83
,84,85,86,87,88,89,90,91,92,91,93,88,94,95,75,96,97,98,97,96,99,100,101,102,101,100,103,102,104,105,104,102,101,106,107,108,107,109,110,108,99,96,99,108,107,111,112,113,114,115
,116,117,118,119,118,120,121,122,123,124,125,121,126,127,128,129,130,129,128,131,132,133,134,135,136,135,134,137,137,138,135,138,137,139,139,140,138,140,139,141,141,142,140,142,141,143,144,145,146,147
,148,149,148,147,150,151,152,153,146,153,152,153,146,145,154,149,148,149,154,155,143,148,142,148,143,154,141,154,143,150,142,148,142,150,140,156,140,150,140,156,138,151,138,156,138,151,135,153,135,151
,135,153,136,145,136,153,136,145,134,157,158,159,158,157,160,161,162,163,162,161,164,165,162,164,166,158,167,158,166,159,168,163,169,163,168,161,170,171,172,173,174,175,174,173,176,177,167,178,167,177
,166,177,179,180,179,177,178,181,182,183,182,181,184,168,185,186,185,168,169,187,188,189,188,187,190,160,191,192,191,160,157,193,194,195,194,193,196,197,198,199,198,197,200,201,202,203,202,201,204,205
,206,207,206,205,208,209,210,211,210,209,212,213,214,215,214,213,216,217,218,219,220,221,222,223,220,224,225,226,227,226,225,228,229,230,231,230,229,232,233,234,235,236,237,238,239,240,241,242,243,244
,245,246,247,248,249,250,228,251,252,251,228,225,253,219,218,215,254,255,254,215,214,256,257,258,257,256,259,260,261,262,261,260,263,264,265,266,265,264,267,268,269,270,271,272,273,274,275,276]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":33,"indexStart":0,"indexCount":75},{"materialIndex":1,"verticesStart":33,"verticesCount":6,"indexStart":75,"indexCount":6},{"materialIndex":2,"verticesStart":39,"verticesCount":88,"indexStart":81,"indexCount":132},{"materialIndex":3,"verticesStart":127,"verticesCount":7,"indexStart":213,"indexCount":9},{"materialIndex":4,"verticesStart":134,"verticesCount":23,"indexStart":222,"indexCount":87},{"materialIndex":5,"verticesStart":157,"verticesCount":120,"indexStart":309,"indexCount":189}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}