{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"streetLight.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"streetLight.01_-_Default.186","id":"streetLight.01_-_Default.186","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"streetLight.15_-_Default.003","id":"streetLight.15_-_Default.003","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/BG14w2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"streetLight.03_-_Default.025","id":"streetLight.03_-_Default.025","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"streetLight.09_-_Default.003","id":"streetLight.09_-_Default.003","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"streetLight.14_-_Default.057","id":"streetLight.14_-_Default.057","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"streetLight.19_-_Default.012","id":"streetLight.19_-_Default.012","ambient":[0,0,0],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":10,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roofmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"streetLight.Multimaterial#0","id":"streetLight.Multimaterial#0","materials":["streetLight.01_-_Default.186","streetLight.15_-_Default.003","streetLight.03_-_Default.025","streetLight.09_-_Default.003","streetLight.14_-_Default.057","streetLight.19_-_Default.012"]}],
"skeletons":[],
"meshes":[{"name":"Block4StreetDetails.000_Untitled.000","id":"Block4StreetDetails.000_Untitled.000","materialId":"streetLight.Multimaterial#0","billboardMode":0,"position":[23.5,0,-42],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-23.3414,-42.2976,2.5623,-23.3414,-42.8676,3.261,-23.3414,-42.2976,3.261,-23.3414,-42.8676,2.5623,-23.3471,-42.8676,2.5623,-23.3471,-42.2976,3.261,-23.3471,-42.8676,3.261,-23.3471,-42.2976,2.5623,-23.1601,-42.0663,0,-23.5185,-42.4246,0,-23.1601,-42.4246,0,-23.5185,-42.0663,0,-23.3393,-42.3255,0.5,-23.4193,-42.2455,0.5,-23.3959,-42.302,0.5,-23.3393,-42.1655,0.5,-23.3959,-42.1889,0.5
,-23.2593,-42.2455,0.5,-23.2827,-42.1889,0.5,-23.2827,-42.302,0.5,-23.3414,-42.8676,2.5623,-23.3471,-42.2976,2.5623,-23.3471,-42.8676,2.5623,-23.3471,-42.2976,2.5623,-23.3414,-42.8676,2.5623,-23.3414,-42.2976,2.5623,-23.3414,-42.8676,3.261,-23.3471,-42.2976,3.261,-23.3414,-42.2976,3.261,-23.3471,-42.2976,3.261,-23.3414,-42.8676,3.261,-23.3471,-42.8676,3.261,-23.3414,-42.8676,2.5623,-23.3471,-42.8676,3.261
,-23.3414,-42.8676,3.261,-23.3471,-42.8676,3.261,-23.3414,-42.8676,2.5623,-23.3471,-42.8676,2.5623,-23.3471,-42.2976,2.5623,-23.3414,-42.2976,3.261,-23.3471,-42.2976,3.261,-23.3414,-42.2976,3.261,-23.3471,-42.2976,2.5623,-23.3414,-42.2976,2.5623,-23.3393,-42.3535,4.6313,-23.3659,-42.3269,4.6313,-23.3581,-42.3457,4.6313,-23.3393,-42.3003,4.6313,-23.3581,-42.3081,4.6313,-23.3127,-42.3269,4.6313,-23.3205,-42.3081,4.6313
,-23.3205,-42.3457,4.6313,-23.3393,-42.3535,4.9313,-23.3581,-42.3617,5.1551,-23.3393,-42.3694,5.154,-23.3581,-42.3457,4.9313,-23.3659,-42.3431,5.1578,-23.3659,-42.3269,4.9313,-23.3581,-42.3245,5.1605,-23.3581,-42.3081,4.9313,-23.3393,-42.3168,5.1616,-23.3393,-42.3003,4.9313,-23.3393,-42.3003,4.9313,-23.3205,-42.3245,5.1605,-23.3393,-42.3168,5.1616,-23.3393,-42.3003,4.9313,-23.3205,-42.3081,4.9313,-23.3127,-42.3431,5.1578
,-23.3127,-42.3269,4.9313,-23.3205,-42.3617,5.1551,-23.3205,-42.3457,4.9313,-23.3393,-42.3694,5.154,-23.3393,-42.3694,5.154,-23.3393,-42.3535,4.9313,-23.3581,-42.4094,5.3744,-23.3393,-42.4169,5.3722,-23.3659,-42.3914,5.3797,-23.3581,-42.3733,5.385,-23.3393,-42.3658,5.3872,-23.3393,-42.3168,5.1616,-23.3205,-42.3733,5.385,-23.3393,-42.3658,5.3872,-23.3393,-42.3168,5.1616,-23.3127,-42.3914,5.3797,-23.3205,-42.4094,5.3744
,-23.3393,-42.4169,5.3722,-23.3393,-42.4169,5.3722,-23.3393,-42.3694,5.154,-23.3581,-42.4878,5.5846,-23.3393,-42.4949,5.5814,-23.3659,-42.4707,5.5924,-23.3581,-42.4536,5.6003,-23.3393,-42.4465,5.6035,-23.3393,-42.3658,5.3872,-23.3205,-42.4536,5.6003,-23.3393,-42.4465,5.6035,-23.3393,-42.3658,5.3872,-23.3127,-42.4707,5.5924,-23.3205,-42.4878,5.5846,-23.3393,-42.4949,5.5814,-23.3393,-42.4949,5.5814,-23.3393,-42.4169,5.3722
,-23.3581,-42.5954,5.7816,-23.3393,-42.6019,5.7774,-23.3659,-42.5795,5.7917,-23.3581,-42.5637,5.8019,-23.3393,-42.5572,5.8061,-23.3393,-42.4465,5.6035,-23.3205,-42.5637,5.8019,-23.3393,-42.5572,5.8061,-23.3393,-42.4465,5.6035,-23.3127,-42.5795,5.7917,-23.3205,-42.5954,5.7816,-23.3393,-42.6019,5.7774,-23.3393,-42.6019,5.7774,-23.3393,-42.4949,5.5814,-23.3581,-42.7298,5.9612,-23.3393,-42.7357,5.9561,-23.3659,-42.7156,5.9735
,-23.3581,-42.7014,5.9858,-23.3393,-42.6955,5.991,-23.3393,-42.5572,5.8061,-23.3205,-42.7014,5.9858,-23.3393,-42.6955,5.991,-23.3393,-42.5572,5.8061,-23.3127,-42.7156,5.9735,-23.3205,-42.7298,5.9612,-23.3393,-42.7357,5.9561,-23.3393,-42.7357,5.9561,-23.3393,-42.6019,5.7774,-23.3581,-42.8885,6.1199,-23.3393,-42.8936,6.114,-23.3659,-42.8762,6.1341,-23.3581,-42.8639,6.1483,-23.3393,-42.8588,6.1542,-23.3393,-42.6955,5.991
,-23.3205,-42.8639,6.1483,-23.3393,-42.8588,6.1542,-23.3393,-42.6955,5.991,-23.3127,-42.8762,6.1341,-23.3205,-42.8885,6.1199,-23.3393,-42.8936,6.114,-23.3393,-42.8936,6.114,-23.3393,-42.7357,5.9561,-23.3581,-43.0681,6.2544,-23.3393,-43.0724,6.2478,-23.3659,-43.058,6.2702,-23.3581,-43.0478,6.286,-23.3393,-43.0436,6.2926,-23.3393,-42.8588,6.1542,-23.3205,-43.0478,6.286,-23.3393,-43.0436,6.2926,-23.3393,-42.8588,6.1542
,-23.3127,-43.058,6.2702,-23.3205,-43.0681,6.2544,-23.3393,-43.0724,6.2478,-23.3393,-43.0724,6.2478,-23.3393,-42.8936,6.114,-23.3581,-43.2651,6.3619,-23.3393,-43.2683,6.3548,-23.3659,-43.2573,6.379,-23.3581,-43.2495,6.3961,-23.3393,-43.2462,6.4032,-23.3393,-43.0436,6.2926,-23.3205,-43.2495,6.3961,-23.3393,-43.2462,6.4032,-23.3393,-43.0436,6.2926,-23.3127,-43.2573,6.379,-23.3205,-43.2651,6.3619,-23.3393,-43.2683,6.3548
,-23.3393,-43.2683,6.3548,-23.3393,-43.0724,6.2478,-23.3581,-43.4753,6.4403,-23.3393,-43.4775,6.4329,-23.3659,-43.47,6.4584,-23.3581,-43.4647,6.4764,-23.3393,-43.4626,6.4839,-23.3393,-43.2462,6.4032,-23.3205,-43.4647,6.4764,-23.3393,-43.4626,6.4839,-23.3393,-43.2462,6.4032,-23.3127,-43.47,6.4584,-23.3205,-43.4753,6.4403,-23.3393,-43.4775,6.4329,-23.3393,-43.4775,6.4329,-23.3393,-43.2683,6.3548,-23.3581,-43.6946,6.488
,-23.3393,-43.6957,6.4803,-23.3659,-43.6919,6.5066,-23.3581,-43.6893,6.5253,-23.3393,-43.6882,6.533,-23.3393,-43.4626,6.4839,-23.3205,-43.6893,6.5253,-23.3393,-43.6882,6.533,-23.3393,-43.4626,6.4839,-23.3127,-43.6919,6.5066,-23.3205,-43.6946,6.488,-23.3393,-43.6957,6.4803,-23.3393,-43.6957,6.4803,-23.3393,-43.4775,6.4329,-23.3393,-43.6957,6.4803,-23.3127,-43.6919,6.5066,-23.3205,-43.6946,6.488,-23.3127,-43.6919,6.5066
,-23.3393,-43.6882,6.533,-23.3205,-43.6893,6.5253,-23.3393,-43.6957,6.4803,-23.3393,-43.6882,6.533,-23.3127,-43.6919,6.5066,-23.3393,-43.6882,6.533,-23.3659,-43.6919,6.5066,-23.3581,-43.6893,6.5253,-23.3393,-43.6957,6.4803,-23.3659,-43.6919,6.5066,-23.3393,-43.6882,6.533,-23.3581,-43.6946,6.488,-23.3659,-43.6919,6.5066,-23.3393,-43.6957,6.4803,-23.3393,-42.3535,4.9313,-23.3393,-42.3535,4.9313,-23.3393,-42.3003,4.9313
,-23.2094,-42.1155,0.5188,-23.4692,-42.3754,0.5188,-23.4692,-42.1155,0.5188,-23.2094,-42.3754,0.5188,-23.1601,-42.0663,0,-23.1893,-42.3955,0.5,-23.1893,-42.0955,0.5,-23.1601,-42.0663,0,-23.1601,-42.4246,0,-23.1601,-42.4246,0,-23.4893,-42.3955,0.5,-23.1893,-42.3955,0.5,-23.1601,-42.4246,0,-23.5185,-42.4246,0,-23.5185,-42.4246,0,-23.4893,-42.0955,0.5,-23.4893,-42.3955,0.5
,-23.5185,-42.4246,0,-23.5185,-42.0663,0,-23.5185,-42.0663,0,-23.1893,-42.0955,0.5,-23.4893,-42.0955,0.5,-23.1893,-42.0955,0.5,-23.5185,-42.0663,0,-23.1601,-42.0663,0,-23.1893,-42.0955,0.5,-23.2094,-42.3754,0.5,-23.2094,-42.1155,0.5,-23.1893,-42.0955,0.5,-23.1893,-42.3955,0.5,-23.1893,-42.3955,0.5,-23.4692,-42.3754,0.5,-23.1893,-42.3955,0.5,-23.4893,-42.3955,0.5
,-23.4893,-42.3955,0.5,-23.4692,-42.1155,0.5,-23.4893,-42.3955,0.5,-23.4893,-42.0955,0.5,-23.4893,-42.0955,0.5,-23.4893,-42.0955,0.5,-23.1893,-42.0955,0.5,-23.2094,-42.1155,0.5,-23.2094,-42.3754,0.5188,-23.2094,-42.1155,0.5188,-23.2094,-42.3754,0.5188,-23.2094,-42.1155,0.5,-23.2094,-42.3754,0.5,-23.2094,-42.3754,0.5,-23.4692,-42.3754,0.5188,-23.2094,-42.3754,0.5188,-23.4692,-42.3754,0.5188
,-23.2094,-42.3754,0.5,-23.4692,-42.3754,0.5,-23.4692,-42.3754,0.5,-23.4692,-42.1155,0.5188,-23.4692,-42.3754,0.5188,-23.4692,-42.1155,0.5188,-23.4692,-42.3754,0.5,-23.4692,-42.1155,0.5,-23.4692,-42.1155,0.5,-23.2094,-42.1155,0.5188,-23.4692,-42.1155,0.5188,-23.2094,-42.1155,0.5188,-23.4692,-42.1155,0.5,-23.2094,-42.1155,0.5,-23.3959,-42.302,0.5,-23.3393,-42.3132,2.3963,-23.3393,-42.3255,0.5
,-23.3959,-42.302,0.5,-23.3872,-42.2934,2.3963,-23.4193,-42.2455,0.5,-23.3872,-42.2934,2.3963,-23.3959,-42.302,0.5,-23.3872,-42.2934,2.3963,-23.4193,-42.2455,0.5,-23.407,-42.2455,2.3963,-23.3959,-42.1889,0.5,-23.4193,-42.2455,0.5,-23.3959,-42.1889,0.5,-23.3872,-42.1976,2.3963,-23.3393,-42.1655,0.5,-23.3872,-42.1976,2.3963,-23.3959,-42.1889,0.5,-23.3872,-42.1976,2.3963,-23.3393,-42.1655,0.5
,-23.3393,-42.1777,2.3963,-23.2827,-42.1889,0.5,-23.3393,-42.1655,0.5,-23.2827,-42.1889,0.5,-23.2914,-42.1976,2.3963,-23.2593,-42.2455,0.5,-23.2914,-42.1976,2.3963,-23.2827,-42.1889,0.5,-23.2914,-42.1976,2.3963,-23.2593,-42.2455,0.5,-23.2715,-42.2455,2.3963,-23.2827,-42.302,0.5,-23.2593,-42.2455,0.5,-23.2827,-42.302,0.5,-23.2914,-42.2934,2.3963,-23.3393,-42.3255,0.5,-23.2914,-42.2934,2.3963
,-23.2827,-42.302,0.5,-23.2914,-42.2934,2.3963,-23.3393,-42.3255,0.5,-23.3312,-42.2536,4.9318,-23.3312,-42.2374,4.9318,-23.3278,-42.2455,4.9318,-23.3474,-42.2374,4.9318,-23.3393,-42.234,4.9318,-23.3474,-42.2536,4.9318,-23.3508,-42.2455,4.9318,-23.3393,-42.2569,4.9318,-23.3742,-42.2804,4.8751,-23.3393,-42.2949,4.8751,-23.3887,-42.2455,4.8751,-23.3872,-42.2934,2.3963,-23.3872,-42.2934,2.3963,-23.3742,-42.2804,4.8751
,-23.3742,-42.2105,4.8751,-23.3393,-42.1961,4.8751,-23.3872,-42.1976,2.3963,-23.3872,-42.1976,2.3963,-23.3742,-42.2105,4.8751,-23.3044,-42.2105,4.8751,-23.2899,-42.2455,4.8751,-23.2914,-42.1976,2.3963,-23.2914,-42.1976,2.3963,-23.3044,-42.2105,4.8751,-23.3044,-42.2804,4.8751,-23.2914,-42.2934,2.3963,-23.2914,-42.2934,2.3963,-23.3044,-42.2804,4.8751,-23.3034,-42.2328,4.642,-23.3721,-42.3634,4.642,-23.3034,-42.3634,4.642
,-23.3721,-42.2328,4.642,-23.3034,-42.2328,4.7748,-23.3721,-42.3634,4.7748,-23.3721,-42.2328,4.7748,-23.3034,-42.3634,4.7748,-23.3034,-42.2328,4.642,-23.3034,-42.3634,4.7748,-23.3034,-42.2328,4.7748,-23.3034,-42.3634,4.7748,-23.3034,-42.2328,4.642,-23.3034,-42.3634,4.642,-23.3034,-42.3634,4.7748,-23.3721,-42.3634,4.642,-23.3721,-42.3634,4.642,-23.3721,-42.2328,4.7748,-23.3721,-42.3634,4.7748,-23.3721,-42.2328,4.7748
,-23.3721,-42.3634,4.642,-23.3721,-42.2328,4.642,-23.3721,-42.2328,4.642,-23.3034,-42.2328,4.7748,-23.3034,-42.2328,4.7748,-23.3721,-42.2328,4.642,-23.3393,-42.2998,4.8751,-23.3777,-42.2839,4.9158,-23.3393,-42.2998,4.9158,-23.3777,-42.2839,4.8751,-23.3937,-42.2455,4.9158,-23.3937,-42.2455,4.8751,-23.3777,-42.207,4.9158,-23.3777,-42.207,4.8751,-23.3777,-42.207,4.8751,-23.3393,-42.1911,4.9158,-23.3777,-42.207,4.9158
,-23.3777,-42.207,4.8751,-23.3393,-42.1911,4.8751,-23.3008,-42.207,4.9158,-23.3008,-42.207,4.8751,-23.2849,-42.2455,4.9158,-23.2849,-42.2455,4.8751,-23.3008,-42.2839,4.9158,-23.3008,-42.2839,4.8751,-23.3393,-42.2949,4.8751,-23.3393,-42.2949,4.8751,-23.3742,-42.2804,4.8751,-23.3742,-42.2804,4.8751,-23.3742,-42.2804,4.8751,-23.3887,-42.2455,4.8751,-23.3887,-42.2455,4.8751,-23.3887,-42.2455,4.8751,-23.3742,-42.2105,4.8751
,-23.3742,-42.2105,4.8751,-23.3777,-42.207,4.8751,-23.3742,-42.2105,4.8751,-23.3393,-42.1961,4.8751,-23.3393,-42.1961,4.8751,-23.3393,-42.1961,4.8751,-23.3044,-42.2105,4.8751,-23.3044,-42.2105,4.8751,-23.3044,-42.2105,4.8751,-23.2899,-42.2455,4.8751,-23.2899,-42.2455,4.8751,-23.2899,-42.2455,4.8751,-23.3044,-42.2804,4.8751,-23.3044,-42.2804,4.8751,-23.3044,-42.2804,4.8751,-23.3393,-42.2949,4.8751,-23.3393,-42.2569,4.9318
,-23.3393,-42.2569,4.9318,-23.3393,-42.2569,4.9318,-23.3312,-42.2536,4.9318,-23.3312,-42.2536,4.9318,-23.3312,-42.2536,4.9318,-23.3278,-42.2455,4.9318,-23.3278,-42.2455,4.9318,-23.3278,-42.2455,4.9318,-23.3312,-42.2374,4.9318,-23.3312,-42.2374,4.9318,-23.3312,-42.2374,4.9318,-23.3393,-42.234,4.9318,-23.3393,-42.234,4.9318,-23.3777,-42.207,4.9158,-23.3777,-42.207,4.9158,-23.3393,-42.234,4.9318,-23.3474,-42.2374,4.9318
,-23.3474,-42.2374,4.9318,-23.3937,-42.2455,4.9158,-23.3777,-42.207,4.9158,-23.3937,-42.2455,4.9158,-23.3474,-42.2374,4.9318,-23.3508,-42.2455,4.9318,-23.2916,-43.6246,6.4623,-23.3853,-43.6232,6.4816,-23.387,-43.6246,6.4623,-23.2933,-43.6232,6.4816,-23.3082,-44.1805,6.5167,-23.3674,-44.159,6.5468,-23.3112,-44.159,6.5468,-23.3703,-44.1805,6.5167,-23.275,-43.6907,6.4567,-23.4223,-43.7584,6.4514,-23.2563,-43.7584,6.4514
,-23.4035,-43.6907,6.4567,-23.2563,-43.7584,6.4514,-23.4379,-43.826,6.458,-23.2407,-43.826,6.458,-23.2563,-43.7584,6.4514,-23.4223,-43.7584,6.4514,-23.4488,-43.8936,6.4646,-23.2298,-43.8936,6.4646,-23.4544,-43.9612,6.4712,-23.2241,-43.9612,6.4712,-23.457,-44.0288,6.4778,-23.2216,-44.0288,6.4778,-23.4568,-44.0713,6.482,-23.2218,-44.0713,6.482,-23.2244,-44.0975,6.4846,-23.2692,-44.1636,6.491,-23.2374,-44.1327,6.488
,-23.367,-44.1748,6.4921,-23.3116,-44.1748,6.4921,-23.4411,-44.1327,6.488,-23.4094,-44.1636,6.491,-23.4542,-44.0975,6.4846,-23.387,-43.6246,6.4623,-23.4053,-43.6884,6.4898,-23.4123,-43.692,6.4689,-23.387,-43.6246,6.4623,-23.3853,-43.6232,6.4816,-23.4235,-43.7533,6.4994,-23.4324,-43.7596,6.4755,-23.4382,-43.8184,6.5087,-23.4488,-43.8272,6.4821,-23.4483,-43.8835,6.5174,-23.4599,-43.8949,6.4888,-23.4534,-43.9486,6.5252
,-23.4655,-43.9625,6.4954,-23.4557,-44.0139,6.5325,-23.4681,-44.0302,6.502,-23.4555,-44.055,6.5366,-23.4678,-44.0728,6.5062,-23.4531,-44.0806,6.5391,-23.4652,-44.0993,6.5088,-23.3393,-43.6233,6.5351,-23.3348,-43.6558,6.541,-23.3438,-43.6558,6.541,-23.3258,-43.7172,6.5515,-23.3528,-43.7172,6.5515,-23.3167,-43.7787,6.5611,-23.3619,-43.7787,6.5611,-23.3088,-43.8402,6.5699,-23.3698,-43.8402,6.5699,-23.3035,-43.9017,6.5779
,-23.3751,-43.9017,6.5779,-23.3012,-43.9632,6.5852,-23.3774,-43.9632,6.5852,-23.3014,-44.0015,6.5895,-23.3772,-44.0015,6.5895,-23.375,-44.0236,6.5918,-23.3511,-44.0639,6.5958,-23.365,-44.0512,6.5946,-23.3136,-44.0512,6.5946,-23.3275,-44.0639,6.5958,-23.3036,-44.0236,6.5918,-23.2933,-43.6232,6.4816,-23.2663,-43.692,6.4689,-23.2733,-43.6884,6.4898,-23.2933,-43.6232,6.4816,-23.2916,-43.6246,6.4623,-23.2461,-43.7596,6.4755
,-23.2551,-43.7533,6.4994,-23.2298,-43.8272,6.4821,-23.2403,-43.8184,6.5087,-23.2186,-43.8949,6.4888,-23.2302,-43.8835,6.5174,-23.2131,-43.9625,6.4954,-23.2252,-43.9486,6.5252,-23.2105,-44.0302,6.502,-23.2229,-44.0139,6.5325,-23.2107,-44.0728,6.5062,-23.2231,-44.055,6.5366,-23.2134,-44.0993,6.5088,-23.2255,-44.0806,6.5391,-23.4184,-44.1678,6.5155,-23.4411,-44.1153,6.5425,-23.4108,-44.1468,6.5456,-23.4519,-44.1353,6.5123
,-23.2677,-44.1468,6.5456,-23.2267,-44.1353,6.5123,-23.2601,-44.1678,6.5155,-23.2375,-44.1153,6.5425,-23.4652,-44.0993,6.5088,-23.2134,-44.0993,6.5088,-23.2134,-44.0993,6.5088,-23.2255,-44.0806,6.5391,-23.387,-43.6246,6.4623,-23.4123,-43.692,6.4689,-23.4031,-43.6885,6.4686,-23.4123,-43.692,6.4689,-23.4221,-43.7561,6.4752,-23.4123,-43.692,6.4689,-23.4324,-43.7596,6.4755,-23.4324,-43.7596,6.4755,-23.4378,-43.8237,6.4818
,-23.4324,-43.7596,6.4755,-23.4488,-43.8272,6.4821,-23.4488,-43.8272,6.4821,-23.4488,-43.8913,6.4884,-23.4488,-43.8272,6.4821,-23.4599,-43.8949,6.4888,-23.4599,-43.8949,6.4888,-23.4544,-43.9589,6.495,-23.4599,-43.8949,6.4888,-23.4655,-43.9625,6.4954,-23.4655,-43.9625,6.4954,-23.457,-44.0264,6.5016,-23.4655,-43.9625,6.4954,-23.4681,-44.0302,6.502,-23.4681,-44.0302,6.502,-23.4568,-44.069,6.5058,-23.4681,-44.0302,6.502
,-23.4678,-44.0728,6.5062,-23.4678,-44.0728,6.5062,-23.4542,-44.0952,6.5083,-23.4678,-44.0728,6.5062,-23.4652,-44.0993,6.5088,-23.4652,-44.0993,6.5088,-23.4411,-44.1304,6.5118,-23.4652,-44.0993,6.5088,-23.4519,-44.1353,6.5123,-23.4519,-44.1353,6.5123,-23.4094,-44.1612,6.5148,-23.4519,-44.1353,6.5123,-23.4184,-44.1678,6.5155,-23.4184,-44.1678,6.5155,-23.367,-44.1724,6.5159,-23.4184,-44.1678,6.5155,-23.3703,-44.1805,6.5167
,-23.3703,-44.1805,6.5167,-23.3116,-44.1724,6.5159,-23.3703,-44.1805,6.5167,-23.3082,-44.1805,6.5167,-23.3082,-44.1805,6.5167,-23.2692,-44.1612,6.5148,-23.3082,-44.1805,6.5167,-23.2601,-44.1678,6.5155,-23.2601,-44.1678,6.5155,-23.2374,-44.1304,6.5118,-23.2601,-44.1678,6.5155,-23.2267,-44.1353,6.5123,-23.2267,-44.1353,6.5123,-23.2244,-44.0952,6.5083,-23.2267,-44.1353,6.5123,-23.2134,-44.0993,6.5088,-23.2134,-44.0993,6.5088
,-23.2218,-44.069,6.5058,-23.2134,-44.0993,6.5088,-23.2107,-44.0728,6.5062,-23.2107,-44.0728,6.5062,-23.2216,-44.0264,6.5016,-23.2107,-44.0728,6.5062,-23.2105,-44.0302,6.502,-23.2105,-44.0302,6.502,-23.2241,-43.9589,6.495,-23.2105,-44.0302,6.502,-23.2131,-43.9625,6.4954,-23.2131,-43.9625,6.4954,-23.2298,-43.8913,6.4884,-23.2131,-43.9625,6.4954,-23.2186,-43.8949,6.4888,-23.2186,-43.8949,6.4888,-23.2408,-43.8237,6.4818
,-23.2186,-43.8949,6.4888,-23.2298,-43.8272,6.4821,-23.2298,-43.8272,6.4821,-23.2565,-43.7561,6.4752,-23.2298,-43.8272,6.4821,-23.2461,-43.7596,6.4755,-23.2461,-43.7596,6.4755,-23.2755,-43.6885,6.4686,-23.2461,-43.7596,6.4755,-23.2663,-43.692,6.4689,-23.2663,-43.692,6.4689,-23.2916,-43.6246,6.4623,-23.2916,-43.6246,6.4623,-23.2916,-43.6246,6.4623,-23.387,-43.6246,6.4623,-23.387,-43.6246,6.4623,-23.4031,-43.6885,6.4686
,-23.4035,-43.6907,6.4567,-23.4031,-43.6885,6.4686,-23.4223,-43.7584,6.4514,-23.4035,-43.6907,6.4567,-23.4223,-43.7584,6.4514,-23.4031,-43.6885,6.4686,-23.4221,-43.7561,6.4752,-23.4221,-43.7561,6.4752,-23.4379,-43.826,6.458,-23.4223,-43.7584,6.4514,-23.4379,-43.826,6.458,-23.4221,-43.7561,6.4752,-23.4378,-43.8237,6.4818,-23.4378,-43.8237,6.4818,-23.4488,-43.8936,6.4646,-23.4379,-43.826,6.458,-23.4488,-43.8936,6.4646
,-23.4378,-43.8237,6.4818,-23.4488,-43.8913,6.4884,-23.4488,-43.8913,6.4884,-23.4544,-43.9612,6.4712,-23.4488,-43.8936,6.4646,-23.4544,-43.9612,6.4712,-23.4488,-43.8913,6.4884,-23.4544,-43.9589,6.495,-23.4544,-43.9589,6.495,-23.457,-44.0288,6.4778,-23.4544,-43.9612,6.4712,-23.457,-44.0288,6.4778,-23.4544,-43.9589,6.495,-23.457,-44.0264,6.5016,-23.457,-44.0264,6.5016,-23.4568,-44.0713,6.482,-23.457,-44.0288,6.4778
,-23.4568,-44.0713,6.482,-23.457,-44.0264,6.5016,-23.4568,-44.069,6.5058,-23.4568,-44.069,6.5058,-23.4542,-44.0975,6.4846,-23.4568,-44.0713,6.482,-23.4542,-44.0975,6.4846,-23.4568,-44.069,6.5058,-23.4542,-44.0952,6.5083,-23.4542,-44.0952,6.5083,-23.4411,-44.1327,6.488,-23.4542,-44.0975,6.4846,-23.4411,-44.1327,6.488,-23.4542,-44.0952,6.5083,-23.4411,-44.1304,6.5118,-23.4411,-44.1304,6.5118,-23.4094,-44.1636,6.491
,-23.4411,-44.1327,6.488,-23.4094,-44.1636,6.491,-23.4411,-44.1304,6.5118,-23.4094,-44.1612,6.5148,-23.4094,-44.1612,6.5148,-23.367,-44.1748,6.4921,-23.4094,-44.1636,6.491,-23.367,-44.1748,6.4921,-23.4094,-44.1612,6.5148,-23.367,-44.1724,6.5159,-23.367,-44.1724,6.5159,-23.3116,-44.1748,6.4921,-23.367,-44.1748,6.4921,-23.3116,-44.1748,6.4921,-23.367,-44.1724,6.5159,-23.3116,-44.1724,6.5159,-23.3116,-44.1724,6.5159
,-23.2692,-44.1636,6.491,-23.3116,-44.1748,6.4921,-23.2692,-44.1636,6.491,-23.3116,-44.1724,6.5159,-23.2692,-44.1612,6.5148,-23.2692,-44.1612,6.5148,-23.2374,-44.1327,6.488,-23.2692,-44.1636,6.491,-23.2374,-44.1327,6.488,-23.2692,-44.1612,6.5148,-23.2374,-44.1304,6.5118,-23.2374,-44.1304,6.5118,-23.2244,-44.0975,6.4846,-23.2374,-44.1327,6.488,-23.2244,-44.0975,6.4846,-23.2374,-44.1304,6.5118,-23.2244,-44.0952,6.5083
,-23.2244,-44.0952,6.5083,-23.2218,-44.0713,6.482,-23.2244,-44.0975,6.4846,-23.2218,-44.0713,6.482,-23.2244,-44.0952,6.5083,-23.2218,-44.069,6.5058,-23.2218,-44.069,6.5058,-23.2216,-44.0288,6.4778,-23.2218,-44.0713,6.482,-23.2216,-44.0288,6.4778,-23.2218,-44.069,6.5058,-23.2216,-44.0264,6.5016,-23.2216,-44.0264,6.5016,-23.2241,-43.9612,6.4712,-23.2216,-44.0288,6.4778,-23.2241,-43.9612,6.4712,-23.2216,-44.0264,6.5016
,-23.2241,-43.9589,6.495,-23.2241,-43.9589,6.495,-23.2298,-43.8936,6.4646,-23.2241,-43.9612,6.4712,-23.2298,-43.8936,6.4646,-23.2241,-43.9589,6.495,-23.2298,-43.8913,6.4884,-23.2298,-43.8913,6.4884,-23.2407,-43.826,6.458,-23.2298,-43.8936,6.4646,-23.2407,-43.826,6.458,-23.2298,-43.8913,6.4884,-23.2408,-43.8237,6.4818,-23.2408,-43.8237,6.4818,-23.2563,-43.7584,6.4514,-23.2407,-43.826,6.458,-23.2563,-43.7584,6.4514
,-23.2408,-43.8237,6.4818,-23.2565,-43.7561,6.4752,-23.2565,-43.7561,6.4752,-23.275,-43.6907,6.4567,-23.2563,-43.7584,6.4514,-23.275,-43.6907,6.4567,-23.2565,-43.7561,6.4752,-23.2755,-43.6885,6.4686,-23.2755,-43.6885,6.4686,-23.2916,-43.6246,6.4623,-23.275,-43.6907,6.4567,-23.3087,-43.6224,6.5067,-23.3699,-43.6224,6.5067,-23.2933,-43.6232,6.4816,-23.2952,-43.6762,6.514,-23.3087,-43.6224,6.5067,-23.2933,-43.6232,6.4816
,-23.2799,-43.7397,6.5241,-23.2667,-43.8033,6.5335,-23.2569,-43.867,6.5422,-23.2516,-43.9307,6.5502,-23.2493,-43.9944,6.5575,-23.2495,-44.0345,6.5617,-23.2518,-44.0588,6.5641,-23.2255,-44.0806,6.5391,-23.2632,-44.091,6.5672,-23.2255,-44.0806,6.5391,-23.2892,-44.1175,6.5698,-23.3193,-44.1258,6.5706,-23.3593,-44.1258,6.5706,-23.3893,-44.1175,6.5698,-23.4154,-44.091,6.5672,-23.4268,-44.0588,6.5641,-23.4291,-44.0345,6.5617
,-23.4293,-43.9944,6.5575,-23.427,-43.9307,6.5502,-23.4216,-43.867,6.5422,-23.4119,-43.8033,6.5335,-23.3987,-43.7397,6.5241,-23.3833,-43.6762,6.514,-23.3699,-43.6224,6.5067,-23.3699,-43.6224,6.5067,-23.3853,-43.6232,6.4816,-23.3273,-43.6223,6.528,-23.3513,-43.6223,6.528,-23.3087,-43.6224,6.5067,-23.3201,-43.6626,6.5344,-23.3273,-43.6223,6.528,-23.3087,-43.6224,6.5067,-23.3086,-43.7242,6.5447,-23.2978,-43.7858,6.5542
,-23.289,-43.8474,6.5629,-23.2835,-43.909,6.5708,-23.2811,-43.9707,6.5781,-23.2814,-44.0092,6.5823,-23.2836,-44.0319,6.5847,-23.2942,-44.061,6.5876,-23.3152,-44.0818,6.5896,-23.3291,-44.0855,6.59,-23.3495,-44.0855,6.59,-23.3634,-44.0818,6.5896,-23.3844,-44.061,6.5876,-23.395,-44.0319,6.5847,-23.3972,-44.0092,6.5823,-23.3974,-43.9707,6.5781,-23.3951,-43.909,6.5708,-23.3896,-43.8474,6.5629,-23.3808,-43.7858,6.5542
,-23.3699,-43.7242,6.5447,-23.3585,-43.6626,6.5344,-23.3513,-43.6223,6.528,-23.3513,-43.6223,6.528,-23.3699,-43.6224,6.5067,-23.3393,-43.6233,6.5351,-23.3273,-43.6223,6.528,-23.3273,-43.6223,6.528,-23.3513,-43.6223,6.528]
,"normals":[0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.592,0.592,-0.547,-0.592,-0.592,-0.547,0.592,-0.592,-0.547,-0.592,0.592,-0.547,0,-0.778,-0.628,-0.778,0,-0.628,-0.55,-0.55,-0.628,0,0.778,-0.628,-0.55,0.55,-0.628
,0.778,0,-0.628,0.55,0.55,-0.628,0.55,-0.55,-0.628,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0,-0.776,-0.63,-0.776,0,-0.63,-0.549,-0.549,-0.63,0,0.776,-0.63,-0.549,0.549,-0.63,0.776,0,-0.63,0.549,0.549,-0.63
,0.549,-0.549,-0.63,0,-0.999,-0.036,-0.716,-0.691,-0.099,0,-0.99,-0.142,-0.711,-0.703,-0.025,-1,0.017,0.002,-1,0.009,0.001,-0.698,0.708,0.102,-0.703,0.711,0.025,0,0.99,0.142,0,0.999,0.035,0,0.999,0.035,0.698,0.708,0.102,0,0.99,0.142,0,0.999,0.035,0.703,0.711,0.025,1,0.017,0.002
,1,0.009,0.001,0.716,-0.691,-0.099,0.711,-0.702,-0.025,0,-0.99,-0.142,0,-0.99,-0.142,0,-0.999,-0.036,-0.716,-0.67,-0.197,0,-0.959,-0.282,-1,0.017,0.005,-0.699,0.687,0.202,0,0.959,0.282,0,0.99,0.142,0.699,0.687,0.202,0,0.959,0.282,0,0.99,0.142,1,0.017,0.005,0.716,-0.67,-0.197
,0,-0.959,-0.282,0,-0.959,-0.282,0,-0.99,-0.142,-0.716,-0.635,-0.29,0,-0.91,-0.415,-1,0.016,0.007,-0.698,0.651,0.297,0,0.91,0.415,0,0.959,0.282,0.699,0.651,0.297,0,0.91,0.415,0,0.959,0.282,1,0.016,0.007,0.716,-0.635,-0.29,0,-0.91,-0.415,0,-0.91,-0.415,0,-0.959,-0.282
,-0.716,-0.587,-0.377,0,-0.841,-0.541,-1,0.015,0.009,-0.699,0.602,0.387,0,0.841,0.541,0,0.91,0.415,0.699,0.602,0.387,0,0.841,0.541,0,0.91,0.415,1,0.015,0.009,0.716,-0.587,-0.377,0,-0.841,-0.541,0,-0.841,-0.541,0,-0.91,-0.415,-0.716,-0.528,-0.457,0,-0.756,-0.655,-1,0.013,0.011
,-0.698,0.541,0.469,0,0.756,0.655,0,0.841,0.541,0.698,0.541,0.469,0,0.756,0.655,0,0.841,0.541,1,0.013,0.011,0.716,-0.528,-0.457,0,-0.756,-0.655,0,-0.756,-0.655,0,-0.841,-0.541,-0.716,-0.457,-0.528,0,-0.655,-0.756,-1,0.011,0.013,-0.698,0.469,0.541,0,0.655,0.756,0,0.756,0.655
,0.699,0.469,0.541,0,0.655,0.756,0,0.756,0.655,1,0.011,0.013,0.716,-0.457,-0.528,0,-0.655,-0.756,0,-0.655,-0.756,0,-0.756,-0.655,-0.716,-0.377,-0.587,0,-0.541,-0.841,-1,0.009,0.015,-0.698,0.387,0.602,0,0.541,0.841,0,0.655,0.756,0.699,0.387,0.602,0,0.541,0.841,0,0.655,0.756
,1,0.009,0.015,0.716,-0.377,-0.587,0,-0.541,-0.841,0,-0.541,-0.841,0,-0.655,-0.756,-0.716,-0.29,-0.635,0,-0.415,-0.91,-1,0.007,0.016,-0.698,0.297,0.651,0,0.415,0.91,0,0.541,0.841,0.699,0.297,0.651,0,0.415,0.91,0,0.541,0.841,1,0.007,0.016,0.716,-0.29,-0.635,0,-0.415,-0.91
,0,-0.415,-0.91,0,-0.541,-0.841,-0.716,-0.197,-0.67,0,-0.282,-0.959,-1,0.005,0.017,-0.698,0.202,0.687,0,0.282,0.959,0,0.415,0.91,0.699,0.202,0.687,0,0.282,0.959,0,0.415,0.91,1,0.005,0.017,0.716,-0.197,-0.67,0,-0.282,-0.959,0,-0.282,-0.959,0,-0.415,-0.91,-0.545,-0.718,-0.433
,0,-0.757,-0.653,-0.777,-0.621,0.103,-0.553,-0.524,0.648,0,-0.484,0.875,0,0.282,0.959,0.553,-0.524,0.648,0,-0.484,0.875,0,0.282,0.959,0.777,-0.621,0.103,0.545,-0.718,-0.433,0,-0.757,-0.653,0,-0.757,-0.653,0,-0.282,-0.959,0,-0.757,-0.653,0.777,-0.621,0.103,0.545,-0.718,-0.433,0.777,-0.621,0.103
,0,-0.484,0.875,0.553,-0.524,0.648,0,-0.757,-0.653,0,-0.484,0.875,0.777,-0.621,0.103,0,-0.484,0.875,-0.777,-0.621,0.103,-0.553,-0.524,0.648,0,-0.757,-0.653,-0.777,-0.621,0.103,0,-0.484,0.875,-0.545,-0.718,-0.433,-0.777,-0.621,0.103,0,-0.757,-0.653,0,-0.999,-0.036,0,-0.999,-0.036,0,0.999,0.035
,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.592,0.592,-0.547,0.561,-0.561,0.608,0.561,0.561,0.608,0.592,0.592,-0.547,0.592,-0.592,-0.547,0.592,-0.592,-0.547,-0.561,-0.561,0.608,0.561,-0.561,0.608,0.592,-0.592,-0.547,-0.592,-0.592,-0.547,-0.592,-0.592,-0.547,-0.561,0.561,0.608,-0.561,-0.561,0.608
,-0.592,-0.592,-0.547,-0.592,0.592,-0.547,-0.592,0.592,-0.547,0.561,0.561,0.608,-0.561,0.561,0.608,0.561,0.561,0.608,-0.592,0.592,-0.547,0.592,0.592,-0.547,0.561,0.561,0.608,0.301,-0.301,0.905,0.301,0.301,0.905,0.561,0.561,0.608,0.561,-0.561,0.608,0.561,-0.561,0.608,-0.301,-0.301,0.905,0.561,-0.561,0.608,-0.561,-0.561,0.608
,-0.561,-0.561,0.608,-0.301,0.301,0.905,-0.561,-0.561,0.608,-0.561,0.561,0.608,-0.561,0.561,0.608,-0.561,0.561,0.608,0.561,0.561,0.608,0.301,0.301,0.905,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.301,0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577
,0.301,-0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.301,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.301,0.301,0.905,0.301,0.301,0.905,-0.55,-0.55,-0.628,0,-1,0.007,0,-0.778,-0.628
,-0.55,-0.55,-0.628,-0.707,-0.707,0.007,-0.778,0,-0.628,-0.707,-0.707,0.007,-0.55,-0.55,-0.628,-0.707,-0.707,0.007,-0.778,0,-0.628,-1,0,0.007,-0.55,0.55,-0.628,-0.778,0,-0.628,-0.55,0.55,-0.628,-0.707,0.707,0.007,0,0.778,-0.628,-0.707,0.707,0.007,-0.55,0.55,-0.628,-0.707,0.707,0.007,0,0.778,-0.628
,0,1,0.007,0.55,0.55,-0.628,0,0.778,-0.628,0.55,0.55,-0.628,0.707,0.707,0.007,0.778,0,-0.628,0.707,0.707,0.007,0.55,0.55,-0.628,0.707,0.707,0.007,0.778,0,-0.628,1,0,0.007,0.55,-0.55,-0.628,0.778,0,-0.628,0.55,-0.55,-0.628,0.707,-0.707,0.007,0,-0.778,-0.628,0.707,-0.707,0.007
,0.55,-0.55,-0.628,0.707,-0.707,0.007,0,-0.778,-0.628,0.156,-0.156,0.975,0.156,0.156,0.975,0.221,0,0.975,-0.156,0.156,0.975,0,0.221,0.975,-0.156,-0.156,0.975,-0.221,0,0.975,0,-0.221,0.975,-0.422,-0.422,-0.802,0,-0.597,-0.802,-0.597,0,-0.802,-0.707,-0.707,0.007,-0.707,-0.707,0.007,-0.422,-0.422,-0.802
,-0.422,0.422,-0.802,0,0.597,-0.802,-0.707,0.707,0.007,-0.707,0.707,0.007,-0.422,0.422,-0.802,0.422,0.422,-0.802,0.597,0,-0.802,0.707,0.707,0.007,0.707,0.707,0.007,0.422,0.422,-0.802,0.422,-0.422,-0.802,0.707,-0.707,0.007,0.707,-0.707,0.007,0.422,-0.422,-0.802,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577
,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0,-0.776,-0.63,-0.607,-0.607,0.512,0,-0.859,0.512,-0.549,-0.549,-0.63,-0.859,0,0.512,-0.776,0,-0.63,-0.607,0.607,0.512,-0.549,0.549,-0.63,-0.549,0.549,-0.63,0,0.859,0.512,-0.607,0.607,0.512
,-0.549,0.549,-0.63,0,0.776,-0.63,0.607,0.607,0.512,0.549,0.549,-0.63,0.859,0,0.512,0.776,0,-0.63,0.607,-0.607,0.512,0.549,-0.549,-0.63,0,-0.597,-0.802,0,-0.597,-0.802,-0.422,-0.422,-0.802,-0.422,-0.422,-0.802,-0.422,-0.422,-0.802,-0.597,0,-0.802,-0.597,0,-0.802,-0.597,0,-0.802,-0.422,0.422,-0.802
,-0.422,0.422,-0.802,-0.549,0.549,-0.63,-0.422,0.422,-0.802,0,0.597,-0.802,0,0.597,-0.802,0,0.597,-0.802,0.422,0.422,-0.802,0.422,0.422,-0.802,0.422,0.422,-0.802,0.597,0,-0.802,0.597,0,-0.802,0.597,0,-0.802,0.422,-0.422,-0.802,0.422,-0.422,-0.802,0.422,-0.422,-0.802,0,-0.597,-0.802,0,-0.221,0.975
,0,-0.221,0.975,0,-0.221,0.975,0.156,-0.156,0.975,0.156,-0.156,0.975,0.156,-0.156,0.975,0.221,0,0.975,0.221,0,0.975,0.221,0,0.975,0.156,0.156,0.975,0.156,0.156,0.975,0.156,0.156,0.975,0,0.221,0.975,0,0.221,0.975,-0.607,0.607,0.512,-0.607,0.607,0.512,0,0.221,0.975,-0.156,0.156,0.975
,-0.156,0.156,0.975,-0.859,0,0.512,-0.607,0.607,0.512,-0.859,0,0.512,-0.156,0.156,0.975,-0.221,0,0.975,0.486,0.659,-0.574,-0.607,0.778,0.161,-0.502,0.653,-0.567,0.597,0.782,0.179,0.115,-0.917,-0.382,-0.108,-0.701,0.705,0.105,-0.699,0.707,-0.119,-0.917,-0.381,0.669,0.236,-0.705,-0.67,0.152,-0.727,0.669,0.152,-0.727
,-0.669,0.235,-0.705,0.669,0.152,-0.727,-0.703,0.069,-0.708,0.702,0.068,-0.709,0.669,0.152,-0.727,-0.67,0.152,-0.727,-0.711,0.018,-0.703,0.711,0.018,-0.703,-0.711,-0.026,-0.703,0.711,-0.026,-0.703,-0.712,-0.057,-0.7,0.712,-0.057,-0.7,-0.716,-0.105,-0.69,0.716,-0.105,-0.69,0.715,-0.229,-0.66,0.374,-0.718,-0.587,0.63,-0.47,-0.618
,-0.095,-0.79,-0.605,0.095,-0.79,-0.605,-0.63,-0.47,-0.618,-0.373,-0.718,-0.587,-0.715,-0.229,-0.66,-0.502,0.653,-0.567,-0.862,0.316,0.396,-0.766,0.193,-0.613,-0.502,0.653,-0.567,-0.607,0.778,0.161,-0.852,0.277,0.444,-0.784,0.148,-0.603,-0.849,0.225,0.477,-0.802,0.1,-0.588,-0.849,0.161,0.504,-0.818,0.04,-0.574,-0.847,0.108,0.52
,-0.823,-0.009,-0.568,-0.843,0.069,0.533,-0.827,-0.045,-0.56,-0.832,0.015,0.554,-0.836,-0.105,-0.538,-0.792,-0.109,0.6,-0.838,-0.263,-0.478,0,0.651,0.759,0.25,0.202,0.947,-0.249,0.205,0.947,0.225,0.194,0.955,-0.22,0.19,0.957,0.207,0.176,0.962,-0.205,0.174,0.963,0.198,0.156,0.968,-0.197,0.155,0.968,0.193,0.135,0.972
,-0.193,0.135,0.972,0.19,0.116,0.975,-0.191,0.116,0.975,0.189,0.097,0.977,-0.189,0.097,0.977,-0.183,0.062,0.981,-0.075,-0.098,0.992,-0.166,-0.016,0.986,0.166,-0.02,0.986,0.079,-0.1,0.992,0.179,0.063,0.982,0.597,0.782,0.179,0.767,0.178,-0.617,0.858,0.304,0.415,0.597,0.782,0.179,0.486,0.659,-0.574,0.784,0.148,-0.603
,0.85,0.277,0.448,0.803,0.1,-0.588,0.849,0.226,0.477,0.819,0.039,-0.573,0.85,0.162,0.501,0.823,-0.009,-0.568,0.848,0.108,0.518,0.828,-0.045,-0.559,0.844,0.069,0.532,0.837,-0.106,-0.537,0.833,0.015,0.554,0.838,-0.257,-0.481,0.792,-0.107,0.601,-0.444,-0.822,-0.358,-0.669,-0.335,0.664,-0.401,-0.585,0.705,-0.737,-0.544,-0.402
,0.396,-0.582,0.71,0.737,-0.54,-0.407,0.44,-0.822,-0.362,0.665,-0.332,0.669,-0.838,-0.263,-0.478,0.838,-0.257,-0.481,0.838,-0.257,-0.481,0.792,-0.107,0.601,-0.502,0.653,-0.567,-0.766,0.193,-0.613,-0.692,0.113,-0.713,-0.766,0.193,-0.613,-0.683,0.104,-0.723,-0.766,0.193,-0.613,-0.784,0.148,-0.603,-0.784,0.148,-0.603,-0.688,0.065,-0.723
,-0.784,0.148,-0.603,-0.802,0.1,-0.588,-0.802,0.1,-0.588,-0.693,0.015,-0.721,-0.802,0.1,-0.588,-0.818,0.04,-0.574,-0.818,0.04,-0.574,-0.701,-0.027,-0.713,-0.818,0.04,-0.574,-0.823,-0.009,-0.568,-0.823,-0.009,-0.568,-0.702,-0.058,-0.71,-0.823,-0.009,-0.568,-0.827,-0.045,-0.56,-0.827,-0.045,-0.56,-0.695,-0.106,-0.711,-0.827,-0.045,-0.56
,-0.836,-0.105,-0.538,-0.836,-0.105,-0.538,-0.659,-0.222,-0.719,-0.836,-0.105,-0.538,-0.838,-0.263,-0.478,-0.838,-0.263,-0.478,-0.545,-0.425,-0.722,-0.838,-0.263,-0.478,-0.737,-0.544,-0.402,-0.737,-0.544,-0.402,-0.316,-0.628,-0.711,-0.737,-0.544,-0.402,-0.444,-0.822,-0.358,-0.444,-0.822,-0.358,-0.087,-0.738,-0.669,-0.444,-0.822,-0.358,-0.119,-0.917,-0.381
,-0.119,-0.917,-0.381,0.087,-0.738,-0.669,-0.119,-0.917,-0.381,0.115,-0.917,-0.382,0.115,-0.917,-0.382,0.316,-0.628,-0.711,0.115,-0.917,-0.382,0.44,-0.822,-0.362,0.44,-0.822,-0.362,0.545,-0.425,-0.722,0.44,-0.822,-0.362,0.737,-0.54,-0.407,0.737,-0.54,-0.407,0.659,-0.222,-0.719,0.737,-0.54,-0.407,0.838,-0.257,-0.481,0.838,-0.257,-0.481
,0.695,-0.106,-0.711,0.838,-0.257,-0.481,0.837,-0.106,-0.537,0.837,-0.106,-0.537,0.702,-0.058,-0.71,0.837,-0.106,-0.537,0.828,-0.045,-0.559,0.828,-0.045,-0.559,0.701,-0.027,-0.713,0.828,-0.045,-0.559,0.823,-0.009,-0.568,0.823,-0.009,-0.568,0.693,0.014,-0.72,0.823,-0.009,-0.568,0.819,0.039,-0.573,0.819,0.039,-0.573,0.688,0.065,-0.723
,0.819,0.039,-0.573,0.803,0.1,-0.588,0.803,0.1,-0.588,0.683,0.105,-0.722,0.803,0.1,-0.588,0.784,0.148,-0.603,0.784,0.148,-0.603,0.692,0.114,-0.713,0.784,0.148,-0.603,0.767,0.178,-0.617,0.767,0.178,-0.617,0.486,0.659,-0.574,0.486,0.659,-0.574,0.486,0.659,-0.574,-0.502,0.653,-0.567,-0.502,0.653,-0.567,-0.692,0.113,-0.713
,-0.669,0.235,-0.705,-0.692,0.113,-0.713,-0.67,0.152,-0.727,-0.669,0.235,-0.705,-0.67,0.152,-0.727,-0.692,0.113,-0.713,-0.683,0.104,-0.723,-0.683,0.104,-0.723,-0.703,0.069,-0.708,-0.67,0.152,-0.727,-0.703,0.069,-0.708,-0.683,0.104,-0.723,-0.688,0.065,-0.723,-0.688,0.065,-0.723,-0.711,0.018,-0.703,-0.703,0.069,-0.708,-0.711,0.018,-0.703
,-0.688,0.065,-0.723,-0.693,0.015,-0.721,-0.693,0.015,-0.721,-0.711,-0.026,-0.703,-0.711,0.018,-0.703,-0.711,-0.026,-0.703,-0.693,0.015,-0.721,-0.701,-0.027,-0.713,-0.701,-0.027,-0.713,-0.712,-0.057,-0.7,-0.711,-0.026,-0.703,-0.712,-0.057,-0.7,-0.701,-0.027,-0.713,-0.702,-0.058,-0.71,-0.702,-0.058,-0.71,-0.716,-0.105,-0.69,-0.712,-0.057,-0.7
,-0.716,-0.105,-0.69,-0.702,-0.058,-0.71,-0.695,-0.106,-0.711,-0.695,-0.106,-0.711,-0.715,-0.229,-0.66,-0.716,-0.105,-0.69,-0.715,-0.229,-0.66,-0.695,-0.106,-0.711,-0.659,-0.222,-0.719,-0.659,-0.222,-0.719,-0.63,-0.47,-0.618,-0.715,-0.229,-0.66,-0.63,-0.47,-0.618,-0.659,-0.222,-0.719,-0.545,-0.425,-0.722,-0.545,-0.425,-0.722,-0.373,-0.718,-0.587
,-0.63,-0.47,-0.618,-0.373,-0.718,-0.587,-0.545,-0.425,-0.722,-0.316,-0.628,-0.711,-0.316,-0.628,-0.711,-0.095,-0.79,-0.605,-0.373,-0.718,-0.587,-0.095,-0.79,-0.605,-0.316,-0.628,-0.711,-0.087,-0.738,-0.669,-0.087,-0.738,-0.669,0.095,-0.79,-0.605,-0.095,-0.79,-0.605,0.095,-0.79,-0.605,-0.087,-0.738,-0.669,0.087,-0.738,-0.669,0.087,-0.738,-0.669
,0.374,-0.718,-0.587,0.095,-0.79,-0.605,0.374,-0.718,-0.587,0.087,-0.738,-0.669,0.316,-0.628,-0.711,0.316,-0.628,-0.711,0.63,-0.47,-0.618,0.374,-0.718,-0.587,0.63,-0.47,-0.618,0.316,-0.628,-0.711,0.545,-0.425,-0.722,0.545,-0.425,-0.722,0.715,-0.229,-0.66,0.63,-0.47,-0.618,0.715,-0.229,-0.66,0.545,-0.425,-0.722,0.659,-0.222,-0.719
,0.659,-0.222,-0.719,0.716,-0.105,-0.69,0.715,-0.229,-0.66,0.716,-0.105,-0.69,0.659,-0.222,-0.719,0.695,-0.106,-0.711,0.695,-0.106,-0.711,0.712,-0.057,-0.7,0.716,-0.105,-0.69,0.712,-0.057,-0.7,0.695,-0.106,-0.711,0.702,-0.058,-0.71,0.702,-0.058,-0.71,0.711,-0.026,-0.703,0.712,-0.057,-0.7,0.711,-0.026,-0.703,0.702,-0.058,-0.71
,0.701,-0.027,-0.713,0.701,-0.027,-0.713,0.711,0.018,-0.703,0.711,-0.026,-0.703,0.711,0.018,-0.703,0.701,-0.027,-0.713,0.693,0.014,-0.72,0.693,0.014,-0.72,0.702,0.068,-0.709,0.711,0.018,-0.703,0.702,0.068,-0.709,0.693,0.014,-0.72,0.688,0.065,-0.723,0.688,0.065,-0.723,0.669,0.152,-0.727,0.702,0.068,-0.709,0.669,0.152,-0.727
,0.688,0.065,-0.723,0.683,0.105,-0.722,0.683,0.105,-0.722,0.669,0.236,-0.705,0.669,0.152,-0.727,0.669,0.236,-0.705,0.683,0.105,-0.722,0.692,0.114,-0.713,0.692,0.114,-0.713,0.486,0.659,-0.574,0.669,0.236,-0.705,0.503,0.784,0.363,-0.495,0.792,0.357,0.597,0.782,0.179,0.737,0.275,0.617,0.503,0.784,0.363,0.597,0.782,0.179
,0.702,0.261,0.663,0.681,0.224,0.697,0.67,0.175,0.721,0.665,0.127,0.736,0.657,0.092,0.748,0.641,0.046,0.766,0.596,-0.05,0.801,0.792,-0.107,0.601,0.486,-0.217,0.847,0.792,-0.107,0.601,0.283,-0.405,0.869,0.078,-0.5,0.862,-0.078,-0.5,0.863,-0.283,-0.405,0.869,-0.486,-0.216,0.847,-0.597,-0.049,0.801,-0.641,0.047,0.766
,-0.657,0.092,0.748,-0.665,0.128,0.736,-0.67,0.173,0.722,-0.681,0.22,0.699,-0.702,0.257,0.664,-0.737,0.272,0.618,-0.495,0.792,0.357,-0.495,0.792,0.357,-0.607,0.778,0.161,0.41,0.755,0.511,-0.401,0.759,0.513,0.503,0.784,0.363,0.597,0.237,0.767,0.41,0.755,0.511,0.503,0.784,0.363,0.549,0.233,0.803,0.518,0.208,0.829
,0.501,0.175,0.847,0.493,0.138,0.859,0.486,0.107,0.867,0.476,0.072,0.877,0.447,-0.002,0.895,0.368,-0.135,0.92,0.211,-0.284,0.935,0.053,-0.349,0.936,-0.053,-0.348,0.936,-0.209,-0.285,0.935,-0.368,-0.133,0.92,-0.447,-0.001,0.895,-0.476,0.072,0.876,-0.487,0.108,0.867,-0.495,0.139,0.858,-0.501,0.173,0.848,-0.517,0.205,0.831
,-0.546,0.228,0.806,-0.591,0.237,0.771,-0.401,0.759,0.513,-0.401,0.759,0.513,-0.495,0.792,0.357,0,0.651,0.759,0.41,0.755,0.511,0.41,0.755,0.511,-0.401,0.759,0.513]
,"uvs":[0.416,-0.205,0.57,-0.001,0.416,-0.001,0.57,-0.205,0.416,-0.205,0.57,-0.001,0.416,-0.001,0.57,-0.205,1,0,0,1,0,0,1,1,-0.15,0.032,0,0.032,-0.075,0.032,0.15,0.032,0.075,0.032,0.3,0.032,0.225,0.032,-0.225,0.032,0.5,0,0,0.5,0,0,0,0.5,0.5,0
,0.5,0.5,0,0,0.5,0.5,0,0.5,0.5,0.5,0,0,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0.5,0,0,0.5,0,0,0,0.5,0.5,0,0.5,0.5,0.5,0,0,0.5,0,0.961,0.5,0.98,1,0.967,0.853,1,0.5,0.994,0.853,0.98,0.001
,0.994,0.147,0.967,0.147,0.961,0.001,0.956,0.14,0.95,0.139,0.967,0.001,0.969,0.142,0.98,0.001,0.982,0.143,0.994,0.001,0.988,0.144,1,0.001,0.001,0.001,0.018,0.143,0.012,0.144,0.001,0.001,0.006,0.001,0.031,0.142,0.02,0.001,0.044,0.14,0.033,0.001,0.05,0.139,0.05,0.139,0.039,0.001,0.921,0.277
,0.916,0.275,0.934,0.28,0.947,0.283,0.953,0.285,0.012,0.144,0.053,0.283,0.047,0.285,0.012,0.144,0.066,0.28,0.079,0.277,0.084,0.275,0.084,0.275,0.05,0.139,0.865,0.408,0.86,0.406,0.877,0.413,0.89,0.418,0.895,0.42,0.047,0.285,0.11,0.418,0.105,0.42,0.047,0.285,0.123,0.413,0.135,0.408,0.14,0.406
,0.14,0.406,0.084,0.275,0.788,0.531,0.784,0.528,0.8,0.537,0.811,0.544,0.816,0.546,0.105,0.42,0.189,0.544,0.184,0.546,0.105,0.42,0.2,0.537,0.212,0.531,0.216,0.528,0.216,0.528,0.14,0.406,0.692,0.643,0.688,0.64,0.702,0.651,0.712,0.658,0.717,0.661,0.184,0.546,0.288,0.658,0.283,0.661,0.184,0.546
,0.298,0.651,0.308,0.643,0.312,0.64,0.312,0.64,0.216,0.528,0.578,0.742,0.575,0.738,0.587,0.751,0.596,0.76,0.6,0.763,0.283,0.661,0.404,0.76,0.4,0.763,0.283,0.661,0.413,0.751,0.422,0.742,0.425,0.738,0.425,0.738,0.312,0.64,0.45,0.826,0.447,0.822,0.457,0.836,0.464,0.845,0.467,0.85,0.4,0.763
,0.536,0.845,0.533,0.85,0.4,0.763,0.543,0.836,0.55,0.826,0.553,0.822,0.553,0.822,0.425,0.738,0.309,0.893,0.306,0.888,0.314,0.903,0.32,0.914,0.322,0.919,0.533,0.85,0.68,0.914,0.678,0.919,0.533,0.85,0.686,0.903,0.691,0.893,0.694,0.888,0.694,0.888,0.553,0.822,0.158,0.942,0.157,0.937,0.162,0.953
,0.166,0.964,0.167,0.969,0.678,0.919,0.834,0.964,0.833,0.969,0.678,0.919,0.838,0.953,0.842,0.942,0.843,0.937,0.843,0.937,0.694,0.888,0.001,0.971,0.001,0.967,0.003,0.983,0.005,0.995,0.006,1,0.833,0.969,0.995,0.995,0.994,1,0.833,0.969,0.997,0.983,0.999,0.971,1,0.967,1,0.967,0.843,0.937
,0.5,0.967,0.001,0.983,0.147,0.971,0.001,0.983,0.5,1,0.147,0.995,0.5,0.967,0.5,1,0.001,0.983,0.5,1,0.999,0.983,0.853,0.995,0.5,0.967,0.999,0.983,0.5,1,0.853,0.971,0.999,0.983,0.5,0.967,0.039,0.001,0.039,0.001,0.001,0.001,0,0,1,1,0,1,1,0
,0,0,0.51,0.58,0,0.58,0,0,0.51,0,0,0,0.51,0.58,0,0.58,0,0,0.51,0,0,0,0.51,0.58,0,0.58,0,0,0.51,0,0,0,0.51,0.58,0,0.58,0.51,0.58,0,0,0.51,0,0.001,0.001,0.933,0.067,0.067,0.067,0.001,0.001
,0.999,0.001,0.999,0.001,0.933,0.933,0.999,0.001,1,0.999,1,0.999,0.067,0.933,1,0.999,0.001,1,0.001,1,0.001,1,0.001,0.001,0.001,0,0.999,-0.05,0.001,-0.05,0.999,-0.05,0.001,0,0.999,0,0.001,0,0.999,-0.05,0.001,-0.05,0.999,-0.05,0.001,0,0.999,0,0.001,0
,0.999,-0.05,0.001,-0.05,0.999,-0.05,0.001,0,0.999,0,0.001,0,0.999,-0.05,0.001,-0.05,0.999,-0.05,0.001,0,0.999,0,0.171,0.002,0.1,1.623,0.1,0.002,0.171,0.002,0.16,1.623,0.1,0.002,0.04,1.623,0.029,0.002,0.04,1.623,0.1,0.002,0.1,1.623,0.171,0.002,0.1,0.002,0.171,0.002
,0.16,1.623,0.1,0.002,0.04,1.623,0.029,0.002,0.04,1.623,0.1,0.002,0.1,1.623,0.171,0.002,0.1,0.002,0.171,0.002,0.16,1.623,0.1,0.002,0.04,1.623,0.029,0.002,0.04,1.623,0.1,0.002,0.1,1.623,0.171,0.002,0.1,0.002,0.171,0.002,0.16,1.623,0.1,0.002,0.04,1.623,0.029,0.002,0.04,1.623
,0.1,0.002,0.536,1.868,0.454,1.868,0.495,1.868,0.371,1.868,0.412,1.868,0.289,1.868,0.33,1.868,0.577,1.868,0.144,3.998,0.1,3.998,0.1,3.998,0.04,1.623,0.04,1.623,0.056,3.998,0.144,3.998,0.1,3.998,0.04,1.623,0.04,1.623,0.056,3.998,0.144,3.998,0.1,3.998,0.04,1.623,0.04,1.623,0.056,3.998
,0.144,3.998,0.04,1.623,0.04,1.623,0.056,3.998,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0
,1,0,0,0,1,1,1,1,0,0,0.248,1.813,0.289,1.852,0.248,1.852,0.289,1.813,0.33,1.852,0.33,1.813,0.371,1.852,0.371,1.813,0.041,1.813,0.083,1.852,0.041,1.852,0.041,1.813,0.083,1.813,0.124,1.852,0.124,1.813,0.165,1.852,0.165,1.813,0.206,1.852,0.206,1.813,0.248,1.813
,0.248,1.813,0.289,1.813,0.289,1.813,0.289,1.813,0.33,1.813,0.33,1.813,0.33,1.813,0.371,1.813,0.041,1.813,0.041,1.813,0.041,1.813,0.083,1.813,0.083,1.813,0.083,1.813,0.124,1.813,0.124,1.813,0.124,1.813,0.165,1.813,0.165,1.813,0.165,1.813,0.206,1.813,0.206,1.813,0.206,1.813,0.248,1.813,0.248,1.868
,0.248,1.868,0.248,1.868,0.206,1.868,0.206,1.868,0.206,1.868,0.165,1.868,0.165,1.868,0.165,1.868,0.124,1.868,0.124,1.868,0.124,1.868,0.083,1.868,0.083,1.868,0.041,1.852,0.041,1.852,0.083,1.868,0.041,1.868,0.041,1.868,0,1.852,0.041,1.852,0,1.852,0.041,1.868,0,1.868,0.342,0.382,0.238,0.278
,0.342,0.33,0.238,0.382,0.264,0.326,0.225,0.336,0.225,0.326,0.264,0.336,0.046,0.304,0.01,0.367,0.01,0.296,0.046,0.359,0.062,0.298,0.053,0.368,0.053,0.298,0.062,0.298,0.062,0.368,0.045,0.368,0.045,0.298,0.036,0.368,0.036,0.298,0.027,0.368,0.027,0.298,0.018,0.368,0.018,0.298,0.011,0.298,0.01,0.311
,0.025,0.302,0.009,0.342,0.009,0.324,0.025,0.365,0.01,0.355,0.011,0.368,0.264,0.311,0.259,0.35,0.259,0.311,0.264,0.311,0.264,0.35,0.254,0.35,0.254,0.311,0.249,0.35,0.249,0.311,0.244,0.35,0.244,0.311,0.24,0.35,0.24,0.311,0.235,0.35,0.235,0.311,0.23,0.35,0.23,0.311,0.226,0.35,0.226,0.311
,0.264,0.331,0.259,0.35,0.259,0.311,0.254,0.35,0.254,0.311,0.249,0.35,0.249,0.311,0.244,0.35,0.244,0.311,0.24,0.35,0.24,0.311,0.235,0.35,0.235,0.311,0.23,0.35,0.23,0.311,0.226,0.311,0.225,0.316,0.225,0.313,0.225,0.344,0.225,0.342,0.226,0.35,0.264,0.311,0.259,0.35,0.259,0.311,0.264,0.311
,0.264,0.331,0.254,0.35,0.254,0.311,0.249,0.35,0.249,0.311,0.244,0.35,0.244,0.311,0.24,0.35,0.24,0.311,0.235,0.35,0.235,0.311,0.23,0.35,0.23,0.311,0.226,0.35,0.226,0.311,0.255,0.343,0.225,0.348,0.225,0.343,0.234,0.348,0.225,0.327,0.234,0.313,0.255,0.319,0.225,0.344,0.226,0.35,0.226,0.311
,0.226,0.311,0.226,0.35,0.342,0.278,0.329,0.278,0.329,0.382,0.329,0.278,0.316,0.382,0.329,0.278,0.316,0.278,0.316,0.278,0.303,0.382,0.316,0.278,0.303,0.278,0.303,0.278,0.29,0.382,0.303,0.278,0.29,0.278,0.29,0.278,0.277,0.382,0.29,0.278,0.277,0.278,0.277,0.278,0.264,0.382,0.277,0.278,0.264,0.278
,0.264,0.278,0.251,0.382,0.264,0.278,0.251,0.278,0.251,0.278,0.24,0.382,0.251,0.278,0.24,0.278,0.24,0.382,0.261,0.377,0.24,0.382,0.261,0.377,0.261,0.377,0.238,0.363,0.261,0.377,0.319,0.363,0.319,0.363,0.238,0.343,0.319,0.363,0.342,0.343,0.342,0.343,0.238,0.317,0.342,0.343,0.342,0.317,0.342,0.317
,0.238,0.297,0.342,0.317,0.319,0.297,0.319,0.297,0.261,0.283,0.319,0.297,0.261,0.283,0.261,0.283,0.24,0.278,0.261,0.283,0.24,0.278,0.24,0.382,0.251,0.278,0.24,0.382,0.251,0.382,0.251,0.382,0.264,0.278,0.251,0.382,0.264,0.382,0.264,0.382,0.277,0.278,0.264,0.382,0.277,0.382,0.277,0.382,0.29,0.278
,0.277,0.382,0.29,0.382,0.29,0.382,0.303,0.278,0.29,0.382,0.303,0.382,0.303,0.382,0.316,0.278,0.303,0.382,0.316,0.382,0.316,0.382,0.329,0.278,0.316,0.382,0.329,0.382,0.329,0.382,0.342,0.33,0.081,0.311,0.081,0.311,0.081,0.352,0.119,0.333,0.114,0.35,0.116,0.35,0.114,0.35,0.11,0.35,0.116,0.35
,0.11,0.35,0.114,0.35,0.11,0.35,0.11,0.35,0.106,0.35,0.11,0.35,0.106,0.35,0.11,0.35,0.106,0.35,0.106,0.35,0.102,0.35,0.106,0.35,0.102,0.35,0.106,0.35,0.102,0.35,0.102,0.35,0.098,0.35,0.102,0.35,0.098,0.35,0.102,0.35,0.098,0.35,0.098,0.35,0.093,0.35,0.098,0.35,0.093,0.35
,0.098,0.35,0.093,0.35,0.093,0.35,0.089,0.35,0.093,0.35,0.089,0.35,0.093,0.35,0.089,0.35,0.089,0.35,0.086,0.35,0.089,0.35,0.086,0.35,0.089,0.35,0.086,0.35,0.086,0.35,0.093,0.348,0.086,0.35,0.093,0.348,0.086,0.35,0.093,0.348,0.093,0.348,0.085,0.343,0.093,0.348,0.085,0.343,0.093,0.348
,0.085,0.343,0.085,0.343,0.085,0.337,0.085,0.343,0.085,0.337,0.085,0.343,0.085,0.337,0.085,0.337,0.085,0.329,0.085,0.337,0.085,0.329,0.085,0.337,0.085,0.329,0.085,0.329,0.085,0.322,0.085,0.329,0.085,0.322,0.085,0.329,0.085,0.322,0.085,0.322,0.093,0.318,0.085,0.322,0.093,0.318,0.085,0.322,0.093,0.318
,0.093,0.318,0.086,0.316,0.093,0.318,0.086,0.316,0.093,0.318,0.086,0.316,0.086,0.316,0.089,0.316,0.086,0.316,0.089,0.316,0.086,0.316,0.089,0.316,0.089,0.316,0.093,0.316,0.089,0.316,0.093,0.316,0.089,0.316,0.093,0.316,0.093,0.316,0.098,0.316,0.093,0.316,0.098,0.316,0.093,0.316,0.098,0.316,0.098,0.316
,0.102,0.316,0.098,0.316,0.102,0.316,0.098,0.316,0.102,0.316,0.102,0.316,0.106,0.316,0.102,0.316,0.106,0.316,0.102,0.316,0.106,0.316,0.106,0.316,0.11,0.316,0.106,0.316,0.11,0.316,0.106,0.316,0.11,0.316,0.11,0.316,0.116,0.316,0.11,0.316,0.116,0.316,0.11,0.316,0.114,0.316,0.114,0.316,0.119,0.333
,0.116,0.316,0.342,0.382,0.342,0.278,0.264,0.311,0.259,0.35,0.264,0.35,0.264,0.311,0.254,0.35,0.249,0.35,0.244,0.35,0.24,0.35,0.235,0.35,0.23,0.35,0.226,0.35,0.226,0.35,0.225,0.344,0.226,0.35,0.225,0.343,0.225,0.336,0.225,0.326,0.225,0.319,0.225,0.313,0.226,0.311,0.23,0.311,0.235,0.311
,0.24,0.311,0.244,0.311,0.249,0.311,0.254,0.311,0.259,0.311,0.264,0.311,0.264,0.311,0.264,0.35,0.342,0.382,0.342,0.278,0.264,0.35,0.259,0.35,0.264,0.35,0.264,0.35,0.254,0.35,0.249,0.35,0.244,0.35,0.24,0.35,0.235,0.35,0.23,0.35,0.226,0.35,0.225,0.344,0.225,0.343,0.225,0.336,0.225,0.326
,0.225,0.319,0.225,0.313,0.226,0.311,0.23,0.311,0.235,0.311,0.24,0.311,0.244,0.311,0.249,0.311,0.254,0.311,0.259,0.311,0.264,0.311,0.264,0.311,0.264,0.311,0.342,0.33,0.264,0.35,0.264,0.35,0.264,0.311]
,"indices":[0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,15,16,12,15,13,15,17,18,12,17,15,19,17,12,20,21,22,23,24,25,26,27,28,29,30,31,32,33
,34,35,36,37,38,39,40,41,42,43,44,45,46,45,47,48,44,47,45,47,49,50,44,49,47,51,49,44,52,53,54,53,52,55,55,56,53,56,55,57,57,58,56,58,57,59,59,60,58,60
,59,61,62,63,64,63,65,66,66,67,63,67,66,68,68,69,67,69,68,70,70,71,69,72,70,73,54,74,75,74,54,53,53,76,74,76,53,56,56,77,76,77,56,58,58,78,77,78,58,60
,79,80,81,80,82,63,63,83,80,83,63,67,67,84,83,84,67,69,69,85,84,86,69,87,75,88,89,88,75,74,74,90,88,90,74,76,76,91,90,91,76,77,77,92,91,92,77,78,93,94
,95,94,96,80,80,97,94,97,80,83,83,98,97,98,83,84,84,99,98,100,84,101,89,102,103,102,89,88,88,104,102,104,88,90,90,105,104,105,90,91,91,106,105,106,91,92,107,108,109,108
,110,94,94,111,108,111,94,97,97,112,111,112,97,98,98,113,112,114,98,115,103,116,117,116,103,102,102,118,116,118,102,104,104,119,118,119,104,105,105,120,119,120,105,106,121,122,123,122,124,108
,108,125,122,125,108,111,111,126,125,126,111,112,112,127,126,128,112,129,117,130,131,130,117,116,116,132,130,132,116,118,118,133,132,133,118,119,119,134,133,134,119,120,135,136,137,136,138,122,122,139
,136,139,122,125,125,140,139,140,125,126,126,141,140,142,126,143,131,144,145,144,131,130,130,146,144,146,130,132,132,147,146,147,132,133,133,148,147,148,133,134,149,150,151,150,152,136,136,153,150,153
,136,139,139,154,153,154,139,140,140,155,154,156,140,157,145,158,159,158,145,144,144,160,158,160,144,146,146,161,160,161,146,147,147,162,161,162,147,148,163,164,165,164,166,150,150,167,164,167,150,153
,153,168,167,168,153,154,154,169,168,170,154,171,159,172,173,172,159,158,158,174,172,174,158,160,160,175,174,175,160,161,161,176,175,176,161,162,177,178,179,178,180,164,164,181,178,181,164,167,167,182
,181,182,167,168,168,183,182,184,168,185,173,186,187,186,173,172,172,188,186,188,172,174,174,189,188,189,174,175,175,190,189,190,175,176,191,192,193,192,194,178,178,195,192,195,178,181,181,196,195,196
,181,182,182,197,196,198,182,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,55,44,46,44,55,52,218,51,44,51,219,70,70,49,51,49,70,68,68,50,49,50,68,66
,66,47,50,47,66,220,61,48,47,48,61,59,59,45,48,45,59,57,57,46,45,46,57,55,221,222,223,222,221,224,225,226,227,226,228,229,230,231,232,231,233,234,235,236,237,236,238,239,240,241
,242,243,244,245,246,247,248,247,249,250,251,252,247,252,253,254,255,256,252,256,257,258,259,248,256,248,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283
,284,285,286,287,288,287,289,290,291,292,293,294,295,296,297,296,298,296,299,300,301,302,303,304,305,306,307,306,308,306,309,310,311,312,313,314,315,316,317,316,318,316,319,320,321,322,323,324,325,287
,326,327,328,327,329,330,326,329,327,329,331,332,326,331,329,333,331,326,334,287,290,287,334,335,336,337,296,338,336,339,340,296,300,296,340,336,341,342,306,343,341,344,345,306,310,306,345,341,346,347
,316,348,346,349,350,316,320,316,350,346,335,351,287,352,335,353,354,355,356,355,354,357,358,359,360,359,358,361,362,363,364,365,366,367,356,359,368,359,356,369,370,371,372,373,374,375,376,377,360,378
,379,354,380,381,382,381,380,383,383,384,381,384,383,385,385,386,384,386,385,387,388,389,390,389,391,392,392,393,389,393,392,394,394,395,393,395,394,396,396,397,395,397,396,398,398,382,397,382,398,380
,399,383,380,383,400,401,402,385,383,385,403,404,405,387,385,387,406,407,408,392,409,392,410,411,412,394,392,394,413,414,415,396,394,396,416,417,418,398,396,398,419,420,421,380,398,380,422,423,331,382
,381,382,331,424,425,397,382,397,426,427,428,395,397,395,429,430,431,393,395,393,432,433,434,389,393,389,435,436,437,438,389,439,440,441,442,443,444,445,446,447,332,381,384,381,332,331,448,449,450,449
,448,451,452,453,454,453,452,455,456,457,458,457,456,459,460,461,462,461,463,464,462,465,466,465,462,461,466,467,468,467,466,465,468,469,470,469,468,467,470,471,472,471,470,469,473,474,475,474,476,477
,473,476,474,472,476,473,476,478,479,478,471,480,476,471,478,472,471,476,481,482,483,482,484,485,483,486,487,486,483,482,487,488,489,488,487,486,489,490,491,490,489,488,491,492,493,492,491,490,493,494
,495,494,493,492,495,496,497,496,495,494,497,498,499,498,497,496,500,501,502,502,503,504,503,502,501,504,505,506,505,504,503,506,507,508,507,506,505,508,509,510,509,508,507,510,511,512,511,510,509,512
,513,514,513,512,511,515,516,517,514,516,515,516,518,519,518,513,520,516,513,518,514,513,516,521,522,523,522,524,525,523,526,527,526,523,522,527,528,529,528,527,526,529,530,531,530,529,528,531,532,533
,532,531,530,533,534,535,534,533,532,535,536,537,536,535,534,537,538,539,538,537,536,540,541,542,541,540,543,544,545,546,545,544,547,455,542,453,542,455,540,454,546,452,546,454,544,543,498,541,498,543
,548,547,549,545,550,547,551,552,553,554,555,556,554,556,557,558,559,560,556,560,561,562,563,564,560,564,565,566,567,568,564,568,569,570,571,572,568,572,573,574,575,576,572,576,577,578,579,580,576,580
,581,582,583,584,580,584,585,586,587,588,584,588,589,590,591,592,588,592,593,594,595,596,592,596,597,598,599,600,596,600,601,602,603,604,600,604,605,606,607,608,604,608,609,610,611,612,608,612,613,614
,615,616,612,616,617,618,619,620,616,620,621,622,623,624,620,624,625,626,627,628,624,628,629,630,631,632,628,632,633,634,635,636,632,636,637,638,639,640,636,641,459,456,459,642,643,644,645,646,647,648
,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698
,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748
,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,449,776,777,776,449,451,778,779,780,779,781,523,523,782,779,782,523,527,527,783,782,783,527
,529,529,784,783,784,529,531,531,785,784,785,531,533,533,786,785,786,533,535,535,787,786,787,535,537,537,788,787,788,537,539,789,790,788,790,791,547,547,792,790,792,547,544,544,793,792,793,544,454,454
,794,793,794,454,453,453,795,794,795,453,542,542,796,795,796,542,541,541,797,796,797,541,498,498,798,797,798,498,496,496,799,798,799,496,494,494,800,799,800,494,492,492,801,800,801,492,490,490,802,801
,802,490,488,488,803,802,803,488,486,486,804,803,804,486,482,482,805,804,806,482,807,777,808,809,808,777,776,810,811,812,811,813,779,779,814,811,814,779,782,782,815,814,815,782,783,783,816,815,816,783
,784,784,817,816,817,784,785,785,818,817,818,785,786,786,819,818,819,786,787,787,820,819,820,787,788,788,821,820,821,788,790,790,822,821,822,790,792,792,823,822,823,792,793,793,824,823,824,793,794,794
,825,824,825,794,795,795,826,825,826,795,796,796,827,826,827,796,797,797,828,827,828,797,798,798,829,828,829,798,799,799,830,829,830,799,800,800,831,830,831,800,801,801,832,831,832,801,802,802,833,832
,833,802,803,803,834,833,834,803,804,804,835,834,836,804,837,809,808,838,839,501,500,501,840,811,811,503,501,503,811,814,814,505,503,505,814,815,815,507,505,507,815,816,816,509,507,509,816,817,817,511
,509,511,817,818,818,513,511,513,818,819,819,520,513,520,819,820,820,518,520,518,820,821,821,519,518,519,821,822,825,517,516,517,825,826,826,515,517,515,826,827,827,514,515,514,827,828,828,512,514,512
,828,829,829,510,512,510,829,830,830,508,510,508,830,831,831,506,508,506,831,832,832,504,506,504,832,833,833,502,504,502,833,834,834,500,502,500,834,841,822,823,519,824,519,823,519,824,516,824,825,516
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":8,"verticesCount":12,"indexStart":12,"indexCount":24},{"materialIndex":2,"verticesStart":20,"verticesCount":24,"indexStart":36,"indexCount":24},{"materialIndex":3,"verticesStart":44,"verticesCount":177,"indexStart":60,"indexCount":564},{"materialIndex":4,"verticesStart":221,"verticesCount":227,"indexStart":624,"indexCount":372},{"materialIndex":5,"verticesStart":448,"verticesCount":394,"indexStart":996,"indexCount":954}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}