{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"mailboxes_3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"mailboxes_3.15 - Default.003","id":"mailboxes_3.15 - Default.003","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/BG14w2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.09 - Default.003","id":"mailboxes_3.09 - Default.003","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.19 - Default.012","id":"mailboxes_3.19 - Default.012","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roofmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #144.003","id":"mailboxes_3.Material #144.003","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.13 - Default.022","id":"mailboxes_3.13 - Default.022","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/tiled_glass.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.14 - Default.057","id":"mailboxes_3.14 - Default.057","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Default.001","id":"mailboxes_3.Default.001","ambient":[0.7,0.7,0.7],"diffuse":[0.56,0.56,0.56],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":164,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.01 - Default.251","id":"mailboxes_3.01 - Default.251","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.07 - Default.033","id":"mailboxes_3.07 - Default.033","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/commercials.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.08 - Default.048","id":"mailboxes_3.08 - Default.048","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Plastic_Black.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #267","id":"mailboxes_3.Material #267","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.15 - Default.037","id":"mailboxes_3.15 - Default.037","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Bluec.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.14 - Default.032","id":"mailboxes_3.14 - Default.032","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.09 - Default.044","id":"mailboxes_3.09 - Default.044","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.023","id":"mailboxes_3.01 - Default.023","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.205","id":"mailboxes_3.01 - Default.205","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.246","id":"mailboxes_3.01 - Default.246","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.076","id":"mailboxes_3.02 - Default.076","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/black metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #29.009","id":"mailboxes_3.Material #29.009","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.01 - Default","id":"mailboxes_3.01 - Default","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #26.033","id":"mailboxes_3.Material #26.033","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.01 - Default.096","id":"mailboxes_3.01 - Default.096","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.120","id":"mailboxes_3.02 - Default.120","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Plastic_Black.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #36.004","id":"mailboxes_3.Material #36.004","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.051","id":"mailboxes_3.01 - Default.051","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.03 - Default.025","id":"mailboxes_3.03 - Default.025","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.186","id":"mailboxes_3.01 - Default.186","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.07 - Default.020","id":"mailboxes_3.07 - Default.020","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/commercials.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.088","id":"mailboxes_3.02 - Default.088","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal_scratched.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.119","id":"mailboxes_3.01 - Default.119","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.03 - Default.056","id":"mailboxes_3.03 - Default.056","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal_scratched.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.08 - Default.045","id":"mailboxes_3.08 - Default.045","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Plastic_Black.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.135","id":"mailboxes_3.01 - Default.135","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.20 - Default.019","id":"mailboxes_3.20 - Default.019","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/white.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.14 - Default.022","id":"mailboxes_3.14 - Default.022","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.09 - Default.059","id":"mailboxes_3.09 - Default.059","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #132.003","id":"mailboxes_3.Material #132.003","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.01 - Default.222","id":"mailboxes_3.01 - Default.222","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.072","id":"mailboxes_3.01 - Default.072","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.21 - Default.014","id":"mailboxes_3.21 - Default.014","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Bldg31w3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.15 - Default","id":"mailboxes_3.15 - Default","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/BG14w2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.09 - Default.045","id":"mailboxes_3.09 - Default.045","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.19 - Default.029","id":"mailboxes_3.19 - Default.029","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roofmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #144.004","id":"mailboxes_3.Material #144.004","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.13 - Default.007","id":"mailboxes_3.13 - Default.007","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/tiled_glass.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.14 - Default.013","id":"mailboxes_3.14 - Default.013","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.08 - Default.070","id":"mailboxes_3.08 - Default.070","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Plastic_Black.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.085","id":"mailboxes_3.01 - Default.085","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.20 - Default.012","id":"mailboxes_3.20 - Default.012","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/white.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.14 - Default.021","id":"mailboxes_3.14 - Default.021","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.03 - Default.018","id":"mailboxes_3.03 - Default.018","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.092","id":"mailboxes_3.01 - Default.092","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetsigns.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.119","id":"mailboxes_3.02 - Default.119","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.071","id":"mailboxes_3.01 - Default.071","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.106","id":"mailboxes_3.02 - Default.106","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal_scratched.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #47.006","id":"mailboxes_3.Material #47.006","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.Material #48.003","id":"mailboxes_3.Material #48.003","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.08 - Default.042","id":"mailboxes_3.08 - Default.042","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/red_metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.060","id":"mailboxes_3.02 - Default.060","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metaldark2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.188","id":"mailboxes_3.01 - Default.188","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roofmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.07 - Default.002","id":"mailboxes_3.07 - Default.002","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/blackmetal2.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #40","id":"mailboxes_3.Material #40","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.03 - Default.016","id":"mailboxes_3.03 - Default.016","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metalgold.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.13 - Default.044","id":"mailboxes_3.13 - Default.044","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal_scratched.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.09 - Default.053","id":"mailboxes_3.09 - Default.053","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0.396,0.396,0.396],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/aluminium.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.14 - Default.054","id":"mailboxes_3.14 - Default.054","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.049","id":"mailboxes_3.02 - Default.049","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/red_metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.218","id":"mailboxes_3.01 - Default.218","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.070","id":"mailboxes_3.01 - Default.070","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.104","id":"mailboxes_3.02 - Default.104","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/black metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.07 - Default.037","id":"mailboxes_3.07 - Default.037","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/metal_scratched.jpeg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.Material #154","id":"mailboxes_3.Material #154","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.Material #155","id":"mailboxes_3.Material #155","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.Material #156","id":"mailboxes_3.Material #156","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.Material #157","id":"mailboxes_3.Material #157","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"mailboxes_3.01 - Default.190","id":"mailboxes_3.01 - Default.190","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/streetmisc3.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.07 - Default.077","id":"mailboxes_3.07 - Default.077","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roofmisc.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.03 - Default.081","id":"mailboxes_3.03 - Default.081","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/KC2BG18.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.02 - Default.089","id":"mailboxes_3.02 - Default.089","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/black metal.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.01 - Default.111","id":"mailboxes_3.01 - Default.111","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/constructionsite.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"mailboxes_3.06 - Default.001","id":"mailboxes_3.06 - Default.001","ambient":[0.5882,0.5882,0.5882],"diffuse":[0.4706,0.4706,0.4706],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/fabric.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[{"name":"mailboxes_3.Multimaterial#0","id":"mailboxes_3.Multimaterial#0","materials":["mailboxes_3.15 - Default.003","mailboxes_3.09 - Default.003","mailboxes_3.19 - Default.012","mailboxes_3.Material #144.003","mailboxes_3.13 - Default.022","mailboxes_3.14 - Default.057","mailboxes_3.Default.001","mailboxes_3.01 - Default.251","mailboxes_3.07 - Default.033","mailboxes_3.08 - Default.048","mailboxes_3.Material #267","mailboxes_3.15 - Default.037","mailboxes_3.14 - Default.032","mailboxes_3.09 - Default.044","mailboxes_3.01 - Default.023","mailboxes_3.01 - Default.205","mailboxes_3.01 - Default.246","mailboxes_3.02 - Default.076","mailboxes_3.Material #29.009","mailboxes_3.01 - Default","mailboxes_3.Material #26.033","mailboxes_3.01 - Default.096","mailboxes_3.02 - Default.120","mailboxes_3.Material #36.004","mailboxes_3.01 - Default.051","mailboxes_3.03 - Default.025","mailboxes_3.01 - Default.186","mailboxes_3.07 - Default.020","mailboxes_3.02 - Default.088","mailboxes_3.01 - Default.119","mailboxes_3.03 - Default.056","mailboxes_3.08 - Default.045","mailboxes_3.01 - Default.135","mailboxes_3.20 - Default.019","mailboxes_3.14 - Default.022","mailboxes_3.09 - Default.059","mailboxes_3.Material #132.003","mailboxes_3.01 - Default.222","mailboxes_3.01 - Default.072","mailboxes_3.21 - Default.014","mailboxes_3.15 - Default","mailboxes_3.09 - Default.045","mailboxes_3.19 - Default.029","mailboxes_3.Material #144.004","mailboxes_3.13 - Default.007","mailboxes_3.14 - Default.013","mailboxes_3.08 - Default.070","mailboxes_3.01 - Default.085","mailboxes_3.20 - Default.012","mailboxes_3.14 - Default.021","mailboxes_3.03 - Default.018","mailboxes_3.01 - Default.092","mailboxes_3.02 - Default.119","mailboxes_3.01 - Default.071","mailboxes_3.02 - Default.106","mailboxes_3.Material #47.006","mailboxes_3.Material #48.003","mailboxes_3.08 - Default.042","mailboxes_3.02 - Default.060","mailboxes_3.01 - Default.188","mailboxes_3.07 - Default.002","mailboxes_3.Material #40","mailboxes_3.03 - Default.016","mailboxes_3.13 - Default.044","mailboxes_3.09 - Default.053","mailboxes_3.14 - Default.054","mailboxes_3.02 - Default.049","mailboxes_3.01 - Default.218","mailboxes_3.01 - Default.070","mailboxes_3.02 - Default.104","mailboxes_3.07 - Default.037","mailboxes_3.Material #154","mailboxes_3.Material #155","mailboxes_3.Material #156","mailboxes_3.Material #157","mailboxes_3.01 - Default.190","mailboxes_3.07 - Default.077","mailboxes_3.03 - Default.081","mailboxes_3.02 - Default.089","mailboxes_3.01 - Default.111","mailboxes_3.06 - Default.001"]}],
"skeletons":[],
"meshes":[{"name":"Block4StreetDetails.001","id":"Block4StreetDetails.001","materialId":"mailboxes_3.Multimaterial#0","billboardMode":0,"position":[70.6959,0,-9.2649],"rotation":[0,0,-3.1416],"scaling":[-0.0254,-0.0254,-0.0254],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2822.9314,4.6919,-384.5222,-2822.9314,4.6919,-358.932,-2797.3406,4.6919,-358.932,-2797.3406,4.6919,-384.5222,-2796.6809,4.6919,-384.5223,-2796.6809,4.6919,-358.9321,-2771.0901,4.6919,-358.9321,-2771.0901,4.6919,-384.5223,-2770.4963,4.6919,-384.5223,-2770.4963,4.6919,-358.9321,-2744.9055,4.6919,-358.9321,-2744.9055,4.6919,-384.5223,-2797.3406,47.999,-384.5222,-2797.3406,47.999,-366.993,-2805.0725,47.999,-366.993,-2815.1995,47.999,-366.993,-2822.9314,47.999,-366.993
,-2822.9314,47.999,-384.5222,-2822.9314,4.6919,-384.5222,-2822.9314,47.999,-384.5222,-2822.9314,47.999,-366.993,-2822.9314,4.6919,-384.5222,-2822.9314,47.999,-366.993,-2822.9314,47.999,-358.932,-2822.9314,4.6919,-384.5222,-2822.9314,4.6919,-358.932,-2822.9314,4.6919,-358.932,-2822.9314,47.999,-358.932,-2815.1995,47.999,-358.932,-2822.9314,4.6919,-358.932,-2805.0725,47.999,-358.932,-2822.9314,4.6919,-358.932,-2797.3406,47.999,-358.932,-2822.9314,4.6919,-358.932
,-2797.3406,4.6919,-358.932,-2797.3406,4.6919,-358.932,-2797.3406,47.999,-358.932,-2797.3406,47.999,-366.993,-2797.3406,4.6919,-358.932,-2797.3406,47.999,-366.993,-2797.3406,47.999,-384.5222,-2797.3406,4.6919,-358.932,-2797.3406,47.999,-384.5222,-2797.3406,4.6919,-384.5222,-2805.0725,61.7785,-358.932,-2815.1995,61.7785,-358.932,-2815.1995,61.7785,-366.993,-2805.0725,61.7785,-366.993,-2797.3406,47.999,-358.932,-2805.0725,47.999,-358.932,-2797.3406,47.999,-358.932
,-2815.1995,47.999,-358.932,-2815.1995,47.999,-358.932,-2822.9314,47.999,-358.932,-2815.1995,47.999,-358.932,-2815.1995,61.7785,-358.932,-2805.0725,61.7785,-358.932,-2805.0725,61.7785,-358.932,-2805.0725,47.999,-358.932,-2815.1995,47.999,-358.932,-2805.0725,47.999,-358.932,-2805.0725,61.7785,-358.932,-2805.0725,61.7785,-366.993,-2805.0725,61.7785,-366.993,-2805.0725,47.999,-366.993,-2805.0725,47.999,-358.932,-2805.0725,47.999,-366.993,-2815.1995,61.7785,-366.993
,-2815.1995,61.7785,-366.993,-2815.1995,47.999,-366.993,-2805.0725,47.999,-366.993,-2815.1995,47.999,-366.993,-2815.1995,61.7785,-366.993,-2815.1995,61.7785,-358.932,-2815.1995,61.7785,-358.932,-2815.1995,47.999,-358.932,-2815.1995,47.999,-366.993,-2797.3406,4.6919,-384.5222,-2797.3406,47.999,-384.5222,-2805.0725,47.999,-384.5222,-2797.3406,4.6919,-384.5222,-2815.1995,47.999,-384.5222,-2797.3406,4.6919,-384.5222,-2822.9314,47.999,-384.5222,-2797.3406,4.6919,-384.5222
,-2822.9314,47.999,-384.5222,-2822.9314,4.6919,-384.5222,-2771.0901,47.999,-384.5223,-2771.0901,47.999,-366.9931,-2778.822,47.999,-366.9931,-2788.949,47.999,-366.9931,-2796.6809,47.999,-366.9931,-2796.6809,47.999,-384.5223,-2796.6809,4.6919,-384.5223,-2796.6809,47.999,-384.5223,-2796.6809,47.999,-366.9931,-2796.6809,4.6919,-384.5223,-2796.6809,47.999,-366.9931,-2796.6809,47.999,-358.9321,-2796.6809,4.6919,-384.5223,-2796.6809,4.6919,-358.9321,-2796.6809,4.6919,-358.9321
,-2796.6809,47.999,-358.9321,-2788.949,47.999,-358.9321,-2796.6809,4.6919,-358.9321,-2778.822,47.999,-358.9321,-2796.6809,4.6919,-358.9321,-2771.0901,47.999,-358.9321,-2796.6809,4.6919,-358.9321,-2771.0901,4.6919,-358.9321,-2771.0901,4.6919,-358.9321,-2771.0901,47.999,-358.9321,-2771.0901,47.999,-366.9931,-2771.0901,4.6919,-358.9321,-2771.0901,47.999,-366.9931,-2771.0901,47.999,-384.5223,-2771.0901,4.6919,-358.9321,-2771.0901,47.999,-384.5223,-2771.0901,4.6919,-384.5223
,-2778.822,61.7785,-358.9321,-2788.949,61.7785,-358.9321,-2788.949,61.7785,-366.9931,-2778.822,61.7785,-366.9931,-2771.0901,47.999,-358.9321,-2778.822,47.999,-358.9321,-2771.0901,47.999,-358.9321,-2788.949,47.999,-358.9321,-2788.949,47.999,-358.9321,-2796.6809,47.999,-358.9321,-2788.949,47.999,-358.9321,-2788.949,61.7785,-358.9321,-2778.822,61.7785,-358.9321,-2778.822,61.7785,-358.9321,-2778.822,47.999,-358.9321,-2788.949,47.999,-358.9321,-2778.822,47.999,-358.9321
,-2778.822,61.7785,-358.9321,-2778.822,61.7785,-366.9931,-2778.822,61.7785,-366.9931,-2778.822,47.999,-366.9931,-2778.822,47.999,-358.9321,-2778.822,47.999,-366.9931,-2788.949,61.7785,-366.9931,-2788.949,61.7785,-366.9931,-2788.949,47.999,-366.9931,-2778.822,47.999,-366.9931,-2788.949,47.999,-366.9931,-2788.949,61.7785,-366.9931,-2788.949,61.7785,-358.9321,-2788.949,61.7785,-358.9321,-2788.949,47.999,-358.9321,-2788.949,47.999,-366.9931,-2771.0901,4.6919,-384.5223
,-2771.0901,47.999,-384.5223,-2778.822,47.999,-384.5223,-2771.0901,4.6919,-384.5223,-2788.949,47.999,-384.5223,-2771.0901,4.6919,-384.5223,-2796.6809,47.999,-384.5223,-2771.0901,4.6919,-384.5223,-2796.6809,47.999,-384.5223,-2796.6809,4.6919,-384.5223,-2744.9055,47.999,-384.5223,-2744.9055,47.999,-366.9931,-2752.6375,47.999,-366.9931,-2762.7644,47.999,-366.9931,-2770.4963,47.999,-366.9931,-2770.4963,47.999,-384.5223,-2770.4963,4.6919,-384.5223,-2770.4963,47.999,-384.5223
,-2770.4963,47.999,-366.9931,-2770.4963,4.6919,-384.5223,-2770.4963,47.999,-366.9931,-2770.4963,47.999,-358.9321,-2770.4963,4.6919,-384.5223,-2770.4963,4.6919,-358.9321,-2770.4963,4.6919,-358.9321,-2770.4963,47.999,-358.9321,-2762.7644,47.999,-358.9321,-2770.4963,4.6919,-358.9321,-2752.6375,47.999,-358.9321,-2770.4963,4.6919,-358.9321,-2744.9055,47.999,-358.9321,-2770.4963,4.6919,-358.9321,-2744.9055,4.6919,-358.9321,-2744.9055,4.6919,-358.9321,-2744.9055,47.999,-358.9321
,-2744.9055,47.999,-366.9931,-2744.9055,4.6919,-358.9321,-2744.9055,47.999,-366.9931,-2744.9055,47.999,-384.5223,-2744.9055,4.6919,-358.9321,-2744.9055,47.999,-384.5223,-2744.9055,4.6919,-384.5223,-2752.6375,61.7785,-358.9321,-2762.7644,61.7785,-358.9321,-2762.7644,61.7785,-366.9931,-2752.6375,61.7785,-366.9931,-2744.9055,47.999,-358.9321,-2752.6375,47.999,-358.9321,-2744.9055,47.999,-358.9321,-2762.7644,47.999,-358.9321,-2762.7644,47.999,-358.9321,-2770.4963,47.999,-358.9321
,-2762.7644,47.999,-358.9321,-2762.7644,61.7785,-358.9321,-2752.6375,61.7785,-358.9321,-2752.6375,61.7785,-358.9321,-2752.6375,47.999,-358.9321,-2762.7644,47.999,-358.9321,-2752.6375,47.999,-358.9321,-2752.6375,61.7785,-358.9321,-2752.6375,61.7785,-366.9931,-2752.6375,61.7785,-366.9931,-2752.6375,47.999,-366.9931,-2752.6375,47.999,-358.9321,-2752.6375,47.999,-366.9931,-2762.7644,61.7785,-366.9931,-2762.7644,61.7785,-366.9931,-2762.7644,47.999,-366.9931,-2752.6375,47.999,-366.9931
,-2762.7644,47.999,-366.9931,-2762.7644,61.7785,-366.9931,-2762.7644,61.7785,-358.9321,-2762.7644,61.7785,-358.9321,-2762.7644,47.999,-358.9321,-2762.7644,47.999,-366.9931,-2744.9055,4.6919,-384.5223,-2744.9055,47.999,-384.5223,-2752.6375,47.999,-384.5223,-2744.9055,4.6919,-384.5223,-2762.7644,47.999,-384.5223,-2744.9055,4.6919,-384.5223,-2770.4963,47.999,-384.5223,-2744.9055,4.6919,-384.5223,-2770.4963,47.999,-384.5223,-2770.4963,4.6919,-384.5223]
,"normals":[-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.707,0.707,0
,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,-0.577,-0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,-0.577,0.577,0.301,0.301,0.905,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.577,-0.577,0.577,0.707,0.707,0,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,0.301,0.905,0.577,0.577,0.577
,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.905,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.301,0.905,-0.301,0.301,0.301,0.905,0.301,0.905,-0.301,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.301,0.905,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0,0,-1,0.577,-0.577,-0.577,0,0,-1,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,-0.577,-0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,-0.577,0.577,0.301,0.301,0.905,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.577,-0.577,0.577,0.707,0.707,0,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,0.301,0.905,0.577,0.577,0.577,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.905
,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.301,0.905,-0.301,0.301,0.301,0.905,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.301,0.905,-0.301,0.577,-0.577,-0.577
,0.577,0.577,-0.577,0,0,-1,0.577,-0.577,-0.577,0,0,-1,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.707,0.707,0,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.707,0.707,0,-0.577,-0.577,-0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.577,-0.577,0.577,0.301,0.301,0.905,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577
,0.707,0.707,0,0.577,-0.577,0.577,0.707,0.707,0,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,0.301,0.905,0.577,0.577,0.577,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.577,0.577,0.577
,-0.301,0.301,0.905,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.905,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.301,0.905,-0.301,0.301,0.301,0.905,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,-0.301
,-0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.301,0.301,0.905,-0.301,0.905,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0,0,-1,0.577,-0.577,-0.577,0,0,-1,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"uvs":[1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0.202,0.65,0.226,0.65,0.226,0.64,0.226,0.626,0.226,0.615,0.202,0.615,0.199,0.603,0.199,0.663,0.226,0.663,0.199,0.603,0.226,0.663,0.238,0.663,0.199,0.603
,0.238,0.603,0.158,0.462,0.158,0.6,0.181,0.6,0.158,0.462,0.215,0.6,0.158,0.462,0.238,0.6,0.158,0.462,0.238,0.462,0.199,0.603,0.199,0.663,0.211,0.663,0.199,0.603,0.211,0.663,0.238,0.663,0.199,0.603,0.238,0.663,0.238,0.603,0.238,0.656,0.238,0.619,0.202,0.619,0.202,0.656,0.237,0.65,0.237,0.64
,0.237,0.65,0.237,0.626,0.237,0.626,0.237,0.615,0.158,0.601,0.158,0.666,0.198,0.666,0.198,0.666,0.198,0.601,0.158,0.601,0.202,0.619,0.202,0.656,0.238,0.656,0.238,0.656,0.238,0.619,0.202,0.619,0.202,0.619,0.238,0.656,0.238,0.656,0.238,0.619,0.202,0.619,0.202,0.619,0.202,0.656,0.238,0.656,0.238,0.656
,0.238,0.619,0.202,0.619,0.158,0.462,0.158,0.6,0.181,0.6,0.158,0.462,0.215,0.6,0.158,0.462,0.238,0.6,0.158,0.462,0.238,0.6,0.238,0.462,0.282,0.65,0.306,0.65,0.306,0.64,0.306,0.626,0.306,0.615,0.282,0.615,0.279,0.603,0.279,0.663,0.305,0.663,0.279,0.603,0.305,0.663,0.318,0.663,0.279,0.603
,0.318,0.603,0.238,0.462,0.238,0.6,0.262,0.6,0.238,0.462,0.295,0.6,0.238,0.462,0.318,0.6,0.238,0.462,0.318,0.462,0.279,0.603,0.279,0.663,0.291,0.663,0.279,0.603,0.291,0.663,0.318,0.663,0.279,0.603,0.318,0.663,0.318,0.603,0.318,0.656,0.318,0.619,0.281,0.619,0.281,0.656,0.317,0.65,0.317,0.64
,0.317,0.65,0.317,0.626,0.317,0.626,0.317,0.615,0.238,0.601,0.238,0.666,0.278,0.666,0.278,0.666,0.278,0.601,0.238,0.601,0.281,0.619,0.281,0.656,0.318,0.656,0.318,0.656,0.318,0.619,0.281,0.619,0.281,0.619,0.318,0.656,0.318,0.656,0.318,0.619,0.281,0.619,0.281,0.619,0.281,0.656,0.318,0.656,0.318,0.656
,0.318,0.619,0.281,0.619,0.238,0.462,0.238,0.6,0.262,0.6,0.238,0.462,0.295,0.6,0.238,0.462,0.318,0.6,0.238,0.462,0.318,0.6,0.318,0.462,0.362,0.65,0.385,0.65,0.385,0.64,0.385,0.626,0.385,0.615,0.362,0.615,0.359,0.603,0.359,0.663,0.386,0.663,0.359,0.603,0.386,0.663,0.398,0.663,0.359,0.603
,0.398,0.603,0.318,0.462,0.318,0.6,0.342,0.6,0.318,0.462,0.375,0.6,0.318,0.462,0.399,0.6,0.318,0.462,0.399,0.462,0.359,0.603,0.359,0.663,0.372,0.663,0.359,0.603,0.372,0.663,0.398,0.663,0.359,0.603,0.398,0.663,0.398,0.603,0.398,0.656,0.398,0.619,0.361,0.619,0.361,0.656,0.396,0.65,0.396,0.64
,0.396,0.65,0.396,0.626,0.396,0.626,0.396,0.615,0.319,0.601,0.319,0.666,0.358,0.666,0.358,0.666,0.358,0.601,0.319,0.601,0.361,0.619,0.361,0.656,0.398,0.656,0.398,0.656,0.398,0.619,0.361,0.619,0.361,0.619,0.398,0.656,0.398,0.656,0.398,0.619,0.361,0.619,0.361,0.619,0.361,0.656,0.398,0.656,0.398,0.656
,0.398,0.619,0.361,0.619,0.318,0.462,0.318,0.6,0.342,0.6,0.318,0.462,0.375,0.6,0.318,0.462,0.399,0.6,0.318,0.462,0.399,0.6,0.399,0.462]
,"indices":[0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,12,14,15,12,15,16,17,12,16,18,19,20,21,22,23,24,23,25,26,27,28,29,28,30,31,30,32,33,32
,34,35,36,37,38,39,40,41,42,43,44,45,46,46,47,44,48,49,14,14,13,50,16,15,51,52,53,16,54,55,56,57,58,59,60,61,62,63,64,65,66,47,67,68,69,70,71,72,73,74
,75,76,77,78,79,80,79,81,82,81,83,84,85,86,87,88,89,87,89,90,87,90,91,92,87,91,93,94,95,96,97,98,99,98,100,101,102,103,104,103,105,106,105,107,108,107,109,110,111,112
,113,114,115,116,117,118,119,120,121,121,122,119,123,124,89,89,88,125,91,90,126,127,128,91,129,130,131,132,133,134,135,136,137,138,139,140,141,122,142,143,144,145,146,147,148,149,150,151,152,153
,154,155,154,156,157,156,158,159,160,161,162,163,164,162,164,165,162,165,166,167,162,166,168,169,170,171,172,173,174,173,175,176,177,178,179,178,180,181,180,182,183,182,184,185,186,187,188,189,190,191
,192,193,194,195,196,196,197,194,198,199,164,164,163,200,166,165,201,202,203,166,204,205,206,207,208,209,210,211,212,213,214,215,216,197,217,218,219,220,221,222,223,224,225,226,227,228,229,230,229,231
,232,231,233,234,235,236]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":3,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":4,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":5,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":6,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":7,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":8,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":9,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":10,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":11,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":12,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":13,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":14,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":15,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":16,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":17,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":18,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":19,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":20,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":18},{"materialIndex":21,"verticesStart":12,"verticesCount":225,"indexStart":18,"indexCount":288},{"materialIndex":22,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":23,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":24,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":25,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":26,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":27,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":28,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":29,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":30,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":31,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":32,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":33,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":34,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":35,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":36,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":37,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":38,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":39,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":40,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":41,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":42,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":43,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":44,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":45,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":46,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":47,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":48,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":49,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":50,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":51,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":52,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":53,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":54,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":55,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":56,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":57,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":58,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":59,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":60,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":61,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":62,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":63,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":64,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":65,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":66,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":67,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":68,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":69,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":70,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":71,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":72,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":73,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":74,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":75,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":76,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":77,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":78,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":79,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0},{"materialIndex":80,"verticesStart":237,"verticesCount":0,"indexStart":306,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}