{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"StraightRoad.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"StraightRoad.RoadStraight","id":"StraightRoad.RoadStraight","ambient":[0,0,0],"diffuse":[0.8,0.8,0.8],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":64,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"CITY/Roadtile1.jpg ","level":1,"hasAlpha":0,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":0,"wrapV":0,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"RoadStraight","id":"RoadStraight","materialId":"StraightRoad.RoadStraight","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-6.409,0.1018,24.9964,-6.4597,0.0811,-24.9374,-6.409,0.1018,-24.9374,0.0534,0.1461,-24.9374,-6.1918,0.1411,24.9964,-6.1918,0.1411,-24.9374,-6.4891,0.1008,24.9964,-6.4891,0.1761,-24.9374,-6.4891,0.1008,-24.9374,-6.4891,0.1761,24.9964,-6.4941,0.2078,-24.9374,-6.4941,0.2078,24.9964,-6.5092,0.2494,-24.9374,-6.5092,0.2494,24.9964,-6.7788,0.2494,-24.9374,-6.7788,0.2494,24.9964,-6.7788,0.152,-24.9374
,-6.7788,0.152,24.9964,-10.2915,0.152,-24.9374,-6.2549,0.1356,-24.9374,-6.2549,0.1356,24.9964,-6.3483,0.1193,24.9964,-6.4597,0.0811,24.9964,-6.3483,0.1193,-24.9374,-10.2915,0.152,24.9964,-10.2915,-0.8051,-24.9374,6.4597,0.0811,-24.9374,6.409,0.1018,24.9964,6.409,0.1018,-24.9374,6.1918,0.1411,24.9964,-0.0534,0.1461,-24.9374,6.1918,0.1411,-24.9374,6.4891,0.1761,-24.9374,6.4891,0.1008,24.9964
,6.4891,0.1008,-24.9374,6.4941,0.2078,-24.9374,6.4891,0.1761,24.9964,6.5092,0.2494,-24.9374,6.4941,0.2078,24.9964,6.7788,0.2494,-24.9374,6.5092,0.2494,24.9964,6.7788,0.152,-24.9374,6.7788,0.2494,24.9964,10.2915,0.152,-24.9374,6.7788,0.152,24.9964,6.2549,0.1356,-24.9374,6.2549,0.1356,24.9964,6.3483,0.1193,24.9964,6.4597,0.0811,24.9964,6.3483,0.1193,-24.9374,10.2915,-0.8051,-24.9374
,10.2915,0.152,24.9964,0.0534,0.1461,24.9964,-10.2915,-0.8051,24.9964,-0.0534,0.1461,24.9964,10.2915,-0.8051,24.9964]
,"normals":[-0.328,0.945,0,0.101,0.995,0,-0.328,0.945,0,-0.001,1,0,-0.044,0.999,0,-0.044,0.999,0,0.882,0.47,0,0.997,0.078,0,0.882,0.47,0,0.997,0.078,0,0.969,0.248,0,0.969,0.248,0,0.575,0.818,0,0.575,0.818,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,-0.707,0.707,0,-0.13,0.992,0,-0.13,0.992,0,-0.225,0.974,0,0.101,0.995,0,-0.225,0.974,0,-0.707,0.707,0,-1,0,0,-0.101,0.995,0,0.328,0.945,0,0.328,0.945,0,0.044,0.999,0,0.001,1,0,0.044,0.999,0,-0.997,0.078,0,-0.882,0.47,0
,-0.882,0.47,0,-0.969,0.248,0,-0.997,0.078,0,-0.575,0.818,0,-0.969,0.248,0,0.707,0.707,0,-0.575,0.818,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.13,0.992,0,0.13,0.992,0,0.225,0.974,0,-0.101,0.995,0,0.225,0.974,0,1,0,0
,0.707,0.707,0,-0.001,1,0,-1,0,0,0.001,1,0,1,0,0]
,"uvs":[0.998,0.565,0.001,0.583,0.001,0.565,0,0.388,0.997,0.513,0,0.513,0.998,0.6,0.001,0.617,0.001,0.6,0.998,0.617,0.001,0.635,0.998,0.635,0.001,0.652,0.998,0.652,0.001,0.67,0.998,0.67,0.002,0.687,0.999,0.687,0.002,0.757,0,0.53,0.997,0.53,0.997,0.548,0.998,0.583,0,0.548,0.999,0.757
,0.002,0.776,0.001,0.194,0.998,0.211,0.001,0.211,0.997,0.263,0,0.388,0,0.263,0.002,0.159,0.999,0.176,0.002,0.176,0.002,0.142,0.999,0.159,0.002,0.124,0.999,0.142,0.003,0.107,0.999,0.124,0.003,0.089,1,0.107,0.003,0.019,1,0.089,0,0.246,0.997,0.246,0.998,0.229,0.998,0.194,0.001,0.229
,0.003,0,1,0.019,0.997,0.388,0.999,0.776,0.997,0.388,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,7,11,12,10,13,14,12,15,16,14,17,18,16,19,4,20,2,21,0,8,22,6,20,23,19,24,25,18,26,27,28,29,30,31,32,33,34,35,36
,32,37,38,35,39,40,37,41,42,39,43,44,41,29,45,46,47,28,27,48,34,33,49,46,45,50,51,43,0,22,1,3,52,4,6,9,7,9,11,10,11,13,12,13,15,14,15,17,16,17
,24,18,19,5,4,2,23,21,8,1,22,20,21,23,24,53,25,26,48,27,29,54,30,32,36,33,35,38,36,37,40,38,39,42,40,41,44,42,43,51,44,29,31,45,47,49,28,48,26,34
,49,47,46,50,55,51]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":156}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}